Hermes/View/categories/CategoriesView.xaml

<Page x:Class="Hermes.View.categories.CategoriesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage" Width="1272" Height="630" Background="#FFF3F3F3">
    <Grid x:Name="gridMain" Margin="0">
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="1272" Source="/Hermes;component/Images/Background3.png" OpacityMask="Black"/>
        <Button x:Name="btnCategory1_1" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Mobile Phones" HorizontalAlignment="Left" Margin="86,192,0,0" VerticalAlignment="Top" Width="160" Background="#FFE3F2FD" BorderBrush="#FF2286C3" Height="30" Click="btnCategory1_1_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory1_2" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Consoles" HorizontalAlignment="Left" Margin="86,225,0,0" VerticalAlignment="Top" Width="160" Background="#FFE3F2FD" BorderBrush="#FF2286C3" Height="30" Click="btnCategory1_2_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory1_3" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="TVs" HorizontalAlignment="Left" Margin="86,258,0,0" VerticalAlignment="Top" Width="160" Background="#FFE3F2FD" BorderBrush="#FF2286C3" Height="30" Click="btnCategory1_3_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory2_1" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Men" HorizontalAlignment="Left" Margin="306,192,0,0" VerticalAlignment="Top" Width="160" Background="#FFE0F7FA" BorderBrush="#FF009FAF" Height="30" Click="btnCategory2_1_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory2_2" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Women" HorizontalAlignment="Left" Margin="306,225,0,0" VerticalAlignment="Top" Width="160" Background="#FFE0F7FA" BorderBrush="#FF009FAF" Height="30" Click="btnCategory2_2_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory2_3" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Kids" HorizontalAlignment="Left" Margin="306,258,0,0" VerticalAlignment="Top" Width="160" Background="#FFE0F7FA" BorderBrush="#FF009FAF" Height="30" Click="btnCategory2_3_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory3_1" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Jobs" HorizontalAlignment="Left" Margin="546,192,0,0" VerticalAlignment="Top" Width="160" Background="#FFE0F2F1" BorderBrush="#FF00867D" Height="30" Click="btnCategory3_1_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory3_2" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Real Estate" HorizontalAlignment="Left" Margin="546,225,0,0" VerticalAlignment="Top" Width="160" Background="#FFE0F2F1" BorderBrush="#FF00867D" Height="30" Click="btnCategory3_2_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory3_3" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Teaching" HorizontalAlignment="Left" Margin="546,258,0,0" VerticalAlignment="Top" Width="160" Background="#FFE0F2F1" BorderBrush="#FF00867D" Height="30" Click="btnCategory3_3_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory4_1" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Large Appliances" HorizontalAlignment="Left" Margin="786,192,0,0" VerticalAlignment="Top" Width="160" Background="#FFE8F5E9" BorderBrush="#FF338A3E" Height="30" Click="btnCategory4_1_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory4_2" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Small Appliances" HorizontalAlignment="Left" Margin="786,225,0,0" VerticalAlignment="Top" Width="160" Background="#FFE8F5E9" BorderBrush="#FF338A3E" Height="30" Click="btnCategory4_2_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory4_3" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Heating &amp; Conditioning" HorizontalAlignment="Left" Margin="786,258,0,0" VerticalAlignment="Top" Width="160" Background="#FFE8F5E9" BorderBrush="#FF338A3E" Height="30" Click="btnCategory4_3_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory5_1" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Tools" HorizontalAlignment="Left" Margin="1026,192,0,0" VerticalAlignment="Top" Width="160" Background="#FFFFFDE7" BorderBrush="#FFD6CA43" Height="30" Click="btnCategory5_1_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory5_2" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Furniture" HorizontalAlignment="Left" Margin="1026,225,0,0" VerticalAlignment="Top" Width="160" Background="#FFFFFDE7" BorderBrush="#FFD6CA43" Height="30" Click="btnCategory5_2_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory5_3" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Lighting" HorizontalAlignment="Left" Margin="1026,258,0,0" VerticalAlignment="Top" Width="160" Background="#FFFFFDE7" BorderBrush="#FFD6CA43" Height="30" Click="btnCategory5_3_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory9_1" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Cars" HorizontalAlignment="Left" Margin="786,498,0,0" VerticalAlignment="Top" Width="160" Background="#FFE1E9EE" BorderBrush="#FF62757F" Height="30" Click="btnCategory9_1_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory9_2" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Motorcycles" HorizontalAlignment="Left" Margin="786,531,0,0" VerticalAlignment="Top" Width="160" Background="#FFE1E9EE" BorderBrush="#FF62757F" Height="30" Click="btnCategory9_2_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory9_3" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Boats" HorizontalAlignment="Left" Margin="786,564,0,0" VerticalAlignment="Top" Width="160" Background="#FFE1E9EE" BorderBrush="#FF62757F" Height="30" Click="btnCategory9_3_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory10_1" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Make Up" HorizontalAlignment="Left" Margin="1026,498,0,0" VerticalAlignment="Top" Width="160" Background="#FFFCE4EC" BorderBrush="#FFBA2D65" Height="30" HorizontalContentAlignment="Center" Click="btnCategory10_1_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory10_2" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Personal Care" HorizontalAlignment="Left" Margin="1026,531,0,0" VerticalAlignment="Top" Width="160" Background="#FFFCE4EC" BorderBrush="#FFBA2D65" Height="30" Click="btnCategory10_2_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory10_3" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Nutrition" HorizontalAlignment="Left" Margin="1026,564,0,0" VerticalAlignment="Top" Width="160" Background="#FFFCE4EC" BorderBrush="#FFBA2D65" Height="30" Click="btnCategory10_3_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory8_1" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Bikes" HorizontalAlignment="Left" Margin="546,498,0,0" VerticalAlignment="Top" Width="160" Background="#FFFFEBEE" BorderBrush="#FFAF4448" Height="30" Click="btnCategory8_1_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory8_2" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Camping" HorizontalAlignment="Left" Margin="546,531,0,0" VerticalAlignment="Top" Width="160" Background="#FFFFEBEE" BorderBrush="#FFAF4448" Height="30" Click="btnCategory8_2_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory8_3" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Fishing" HorizontalAlignment="Left" Margin="546,564,0,0" VerticalAlignment="Top" Width="160" Background="#FFFFEBEE" BorderBrush="#FFAF4448" Height="30" Click="btnCategory8_3_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory7_1" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Music" HorizontalAlignment="Left" Margin="306,498,0,0" VerticalAlignment="Top" Width="160" Background="#FFFBE9E7" BorderBrush="#FFC77800" Height="30" Click="btnCategory7_1_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory7_2" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Books" HorizontalAlignment="Left" Margin="306,531,0,0" VerticalAlignment="Top" Width="160" Background="#FFFBE9E7" BorderBrush="#FFC77800" Height="30" Click="btnCategory7_2_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory7_3" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="DIY" HorizontalAlignment="Left" Margin="306,564,0,0" VerticalAlignment="Top" Width="160" Background="#FFFBE9E7" BorderBrush="#FFC77800" Height="30" Click="btnCategory7_3_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory6_1" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Sportswear" HorizontalAlignment="Left" Margin="86,498,0,0" VerticalAlignment="Top" Width="160" Background="#FFFFF8E1" BorderBrush="#FFC8A415" Height="30" Click="btnCategory6_1_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory6_2" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Sports Accessories" HorizontalAlignment="Left" Margin="86,531,0,0" VerticalAlignment="Top" Width="160" Background="#FFFFF8E1" BorderBrush="#FFC8A415" Height="30" Click="btnCategory6_2_Click" BorderThickness="3,0,0,0"/>
        <Button x:Name="btnCategory6_3" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Fitness" HorizontalAlignment="Left" Margin="86,564,0,0" VerticalAlignment="Top" Width="160" Background="#FFFFF8E1" BorderBrush="#FFC8A415" Height="30" Click="btnCategory6_3_Click" BorderThickness="3,0,0,0"/>

        <Rectangle Fill="#FF009FAF" HorizontalAlignment="Left" Height="160" Margin="306,32,0,0" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FF00867D" HorizontalAlignment="Left" Height="160" Margin="546,32,0,0" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FF338A3E" HorizontalAlignment="Left" Height="160" Margin="786,32,0,0" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FFD6CA43" HorizontalAlignment="Left" Height="160" Margin="1026,32,0,0" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FFBA2D65" HorizontalAlignment="Left" Height="160" Margin="1026,338,0,0" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FF62757F" HorizontalAlignment="Left" Height="160" Margin="786,338,0,0" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FFAF4448" HorizontalAlignment="Left" Height="160" Margin="546,338,0,0" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FFC77800" HorizontalAlignment="Left" Height="160" Margin="306,338,0,0" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FFC8A415" HorizontalAlignment="Left" Height="160" Margin="86,338,0,0" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FF2286C3" HorizontalAlignment="Left" Height="160" Margin="86,32,0,0" VerticalAlignment="Top" Width="160"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="86,32,0,0" VerticalAlignment="Top" Width="160" Source="/Hermes;component/Images/technology.png" OpacityMask="#7F000000"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="306,32,0,0" VerticalAlignment="Top" Width="160" Source="/Hermes;component/Images/clothing.png" OpacityMask="#7F000000"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="546,32,0,0" VerticalAlignment="Top" Width="160" Source="/Hermes;component/Images/whitepages.png" OpacityMask="#7F000000"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="786,32,0,0" VerticalAlignment="Top" Width="160" Source="/Hermes;component/Images/appliances.png" OpacityMask="#7F000000"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="1026,32,0,0" VerticalAlignment="Top" Width="160" Source="/Hermes;component/Images/home.png" OpacityMask="#7F000000"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="1026,338,0,0" VerticalAlignment="Top" Width="160" Source="/Hermes;component/Images/personal.png" OpacityMask="#7F000000"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="786,338,0,0" VerticalAlignment="Top" Width="160" Source="/Hermes;component/Images/automoto.png" OpacityMask="#7F000000"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="546,338,0,0" VerticalAlignment="Top" Width="160" Source="/Hermes;component/Images/outdoors.png" OpacityMask="#7F000000"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="306,338,0,0" VerticalAlignment="Top" Width="160" Source="/Hermes;component/Images/hobby.png" OpacityMask="#7F000000"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="86,338,0,0" VerticalAlignment="Top" Width="160" Source="/Hermes;component/Images/sports.png" OpacityMask="#7F000000"/>
        <Label Content="Technology" Margin="88,92,1026,498" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Background="#FF2286C3" Foreground="#CCFFFFFF" FontFamily="Segoe UI Semilight"/>
        <Label Content="Clothing" Margin="306,92,806,498" Width="160" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="#CCFFFFFF" Background="#FF009FAF" FontFamily="Segoe UI Semilight"/>
        <Label Content="White Pages" Margin="546,92,566,498" Width="160" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="#CCFFFFFF" Background="#FF00867D" FontFamily="Segoe UI Semilight"/>
        <Label Content="Appliances" Margin="786,92,326,498" Width="160" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="#CCFFFFFF" Background="#FF338A3E" FontFamily="Segoe UI Semilight"/>
        <Label Content="Home" Margin="1026,92,86,498" Width="160" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="White" Background="#FFD6CA43" FontFamily="Segoe UI Semilight"/>
        <Label Content="Personal" Margin="1026,391,86,199" Width="160" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="#CCFFFFFF" Background="#FFBA2D65" FontFamily="Segoe UI Semilight"/>
        <Label Content="Auto &amp; Moto" Margin="786,391,326,199" Width="160" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="#CCFFFFFF" Background="#FF62757F" FontFamily="Segoe UI Semilight"/>
        <Label Content="Outdoors" Margin="546,391,566,199" Width="160" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="#CCFFFFFF" Background="#FFAF4448" FontFamily="Segoe UI Semilight"/>
        <Label Content="Hobby" Margin="306,391,806,199" Width="160" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="#CCFFFFFF" Background="#FFC77800" FontFamily="Segoe UI Semilight"/>
        <Label Content="Sports" Margin="86,391,1026,199" Width="160" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="#CCFFFFFF" Background="#FFC8A415" FontFamily="Segoe UI Semilight"/>
        <Button x:Name="btnTechnology" Content="" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="86,32,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="#05000000" BorderBrush="{x:Null}"/>
        <Button x:Name="btnClothing" Content="" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="306,32,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="#05000000" BorderBrush="{x:Null}"/>
        <Button x:Name="btnWhitepages" Content="" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="546,32,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="#05000000" BorderBrush="{x:Null}"/>
        <Button x:Name="btnAppliances" Content="" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="786,32,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="#05000000" BorderBrush="{x:Null}"/>
        <Button x:Name="btnHome" Content="" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="1026,32,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="#05000000" BorderBrush="{x:Null}"/>
        <Button x:Name="btnPersonal" Content="" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="1026,338,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="#05000000" BorderBrush="{x:Null}"/>
        <Button x:Name="btnAutomoto" Content="" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="786,338,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="#05000000" BorderBrush="{x:Null}"/>
        <Button x:Name="btnOutdoors" Content="" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="546,338,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="#05000000" BorderBrush="{x:Null}"/>
        <Button x:Name="btnHobby" Content="" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="306,338,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="#05000000" BorderBrush="{x:Null}"/>
        <Button x:Name="btnSports" Content="" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="86,338,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="#05000000" BorderBrush="{x:Null}"/>
    </Grid>
</Page>
