Hermes/View/MyProfile/ProfilePage.xaml

<Page x:Class="Hermes.View.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage" Width="1272" Height="630" Background="#FFF3F3F3">
    <Grid Margin="0">
        <Grid Margin="-10,0,10,0" VerticalAlignment="Top">
            <Grid x:Name="canvasListingsFilters" Width="200" Margin="0,0,1072,0" Height="630">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF06558D"/>
                        <GradientStop Color="#FF07A6D4" Offset="1"/>
                        <GradientStop Color="#FF065C93" Offset="0.491"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="btnProfileMyProfile" Content="My Profile" Margin="10,30,10,549" BorderBrush="#FF89C3EC" Foreground="#FF89C3EC" BorderThickness="0,0,5,0" Click="btnProfileMyProfile_Click" FontFamily="Segoe UI Light" FontSize="20">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#0089C3EC" Offset="0.252"/>
                            <GradientStop Color="#3389C3EC" Offset="1"/>
                            <GradientStop Color="#0289C2EB" Offset="0.613"/>
                            <GradientStop Color="#0C6DB2E4"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnProfileHistory" Content="History" Margin="10,90,10,489" Height="30" BorderBrush="#FF89C3EC" Foreground="#FF89C3EC" BorderThickness="0,0,5,0" FontSize="20" FontFamily="Segoe UI Light" Click="btnProfileHistory_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#0089C3EC" Offset="0.252"/>
                            <GradientStop Color="#3389C3EC" Offset="1"/>
                            <GradientStop Color="#0289C2EB" Offset="0.613"/>
                            <GradientStop Color="#0C6DB2E4"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnProfileFavorites" Content="Favorites" Margin="10,150,10,429" Height="30" BorderBrush="#FF89C3EC" Foreground="#FF89C3EC" BorderThickness="0,0,5,0" FontFamily="Segoe UI Light" FontSize="20" Click="btnProfileFavorites_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#0089C3EC" Offset="0.252"/>
                            <GradientStop Color="#3389C3EC" Offset="1"/>
                            <GradientStop Color="#0289C2EB" Offset="0.613"/>
                            <GradientStop Color="#0C6DB2E4"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnProfileListings" Content="My Listings" Margin="10,210,10,369" Height="30" BorderBrush="#FF89C3EC" Foreground="#FF89C3EC" BorderThickness="0,0,5,0" FontFamily="Segoe UI Light" FontSize="20" Click="btnProfileListings_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#0089C3EC" Offset="0.252"/>
                            <GradientStop Color="#3389C3EC" Offset="1"/>
                            <GradientStop Color="#0289C2EB" Offset="0.613"/>
                            <GradientStop Color="#0C6DB2E4"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnProfileSignout" Content="Sign Out" Margin="10,549,10,30" Height="30" BorderThickness="5,0,0,0" BorderBrush="#FF06558D" FontFamily="Segoe UI Light" FontSize="20" Foreground="#FF89C3EC" VerticalContentAlignment="Top">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#7F06558D" Offset="0"/>
                            <GradientStop Color="#331874B6" Offset="1"/>
                            <GradientStop Color="#351772B4" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Label x:Name="lblRegisterPage1" Content="Log in Credentials" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="570,110,454,473"/>
        <TextBox x:Name="txtboxRegisterUsername2" TextWrapping="Wrap" Text="Username..." Margin="614,140,498,445" Height="25"/>
        <TextBox x:Name="txtboxRegisterPassword5" TextWrapping="Wrap" Text="Password..." Margin="614,176,498,411" Height="25"/>
        <TextBox x:Name="txtboxRegisterPassword6" TextWrapping="Wrap" Text="Re-enter password..." Margin="614,204,498,383" Height="25"/>
        <Label x:Name="lblRegisterPage2" Content="Personal Information" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="570,244,454,339"/>
        <TextBox x:Name="txtboxRegisterEmail" TextWrapping="Wrap" Text="Email..." Margin="614,272,498,313" Height="25"/>
        <TextBox x:Name="txtboxRegisterName" TextWrapping="Wrap" Text="Name..." Margin="614,300,498,285" Height="25"/>
        <TextBox x:Name="txtboxRegisterSurname" TextWrapping="Wrap" Text="Surname..." Margin="614,328,498,257" Height="25"/>
        <TextBox x:Name="txtboxRegisterPhone" TextWrapping="Wrap" Text="Phone number..." Margin="614,356,498,229" Width="160" Height="24"/>
        <ComboBox x:Name="comboxRegisterAddress" HorizontalAlignment="Left" Margin="614,396,0,0" VerticalAlignment="Top" Width="158" Height="24" SelectionChanged="comboxRegisterAddress_SelectionChanged"/>
        <ComboBox x:Name="comboxRegisterAddressTK" HorizontalAlignment="Left" Margin="673,425,0,0" VerticalAlignment="Top" Width="101" Height="24"/>
        <Label Content="Edit your information" HorizontalAlignment="Left" Margin="632,60,0,0" VerticalAlignment="Top"/>
        <Button Content="Save Changes" Margin="617,466,498,132" Height="Auto" Click="Button_Click"/>

    </Grid>
</Page>
