Hermes/View/home/HomeView.xaml

<Page x:Class="Hermes.View.home.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" Width="1272" Height="630" Background="#FFF3F3F3">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="1272" Source="/Hermes;component/Images/Background3.png" OpacityMask="Black"/>
        <Rectangle Fill="#19000000" HorizontalAlignment="Left" Height="191" Margin="63,403,0,0" VerticalAlignment="Top" Width="1146"/>
        <Rectangle Fill="#19000000" HorizontalAlignment="Left" Height="327" Margin="63,28,0,0" VerticalAlignment="Top" Width="520"/>
        <Rectangle Fill="#19000000" HorizontalAlignment="Left" Height="327" Margin="689,28,0,0" VerticalAlignment="Top" Width="520"/>
        <Label x:Name="lblHomePage1" Content="Popular Categories" Margin="536,403,536,191" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="#DDFFFFFF" FontFamily="Segoe UI Light" Background="#1E000000"/>
        <Label x:Name="lblHomePage2" Content="Popular Items" Margin="226,28,846,564" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="38" FontSize="18" Foreground="#DDFFFFFF" FontFamily="Segoe UI Light" Background="#19000000"/>
        <Rectangle Fill="#FF226BC3" Height="100" Margin="148,452,1024,78" Width="100"/>
        <Rectangle Fill="#FF009FAF" Height="100" Margin="318,452,854,78" Width="100"/>
        <Rectangle Fill="#FF00867D" Height="100" Margin="504,452,668,78" Width="100"/>
        <Rectangle Fill="#FF62757F" Height="100" Margin="680,452,492,78" Width="100"/>
        <Rectangle Fill="#FFC8A415" Height="100" Margin="862,452,310,78" Width="100"/>
        <Rectangle Fill="#FFC77800" Height="100" Margin="1034,452,138,78" Width="100"/>
        <Image x:Name="imgHomePopular1" Height="100" Margin="148,452,1024,0" VerticalAlignment="Top" Width="100" Source="/Hermes;component/Images/technology.png" OpacityMask="#7F000000"/>
        <Image x:Name="imgHomePopular2" Height="100" Margin="318,452,854,0" VerticalAlignment="Top" Width="100" Source="/Hermes;component/Images/clothing.png" OpacityMask="#7F000000"/>
        <Image x:Name="imgHomePopular3" Height="100" Margin="504,452,668,0" VerticalAlignment="Top" Width="100" Source="/Hermes;component/Images/whitepages.png" OpacityMask="#7F000000"/>
        <Image x:Name="imgHomePopular4" Height="100" Margin="680,452,492,0" VerticalAlignment="Top" Width="100" Source="/Hermes;component/Images/automoto.png" OpacityMask="#7F000000"/>
        <Image x:Name="imgHomePopular5" Height="100" Margin="862,452,310,0" VerticalAlignment="Top" Width="100" Source="/Hermes;component/Images/sports.png" OpacityMask="#7F000000"/>
        <Image x:Name="imgHomePopular6" Height="100" Margin="1034,452,138,0" VerticalAlignment="Top" Width="100" Source="/Hermes;component/Images/hobby.png" OpacityMask="#7F000000"/>
        <Label x:Name="lblHomePage3" Content="Recommended for you" Margin="846,29,226,563" VerticalContentAlignment="Center" FontSize="18" Foreground="#DDFFFFFF" FontFamily="Segoe UI Light" Background="#19000000" Width="200" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnAllCategories" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="All Categories" Margin="573,566,573,34" HorizontalContentAlignment="Center" Height="30" Background="#FFFFF2E0" BorderBrush="#FFFF9800" BorderThickness="0,0,0,3" Click="btnAllCategories_Click" Foreground="Black" VerticalContentAlignment="Top" FontWeight="Normal"/>
        <Button x:Name="btnViewPopular" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="View Popular" Margin="268,325,878,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="30" BorderBrush="#FFFF9800" BorderThickness="0,0,0,3" Background="#FFFFF2E0" Foreground="Black" VerticalContentAlignment="Top" FontWeight="Normal" Click="btnViewPopular_Click"/>
        <ListBox x:Name="listviewPopular" Margin="63,70,689,310" Width="520" Height="250" SelectionChanged="listviewPopular_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="100" Height="100"/>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontSize="15" Foreground="White" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="€" Foreground="White"/>
                                <TextBlock Text="{Binding Price}" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listviewRecommended" Margin="689,70,63,310" Height="250" Width="520" SelectionChanged="listviewRecommended_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="100" Height="100"/>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontSize="15" Foreground="White" Margin="0,0,0,5" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" Foreground="White"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Active: " Foreground="White"/>
                                <TextBlock Text="{Binding Active}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="€" Foreground="White"/>
                                <TextBlock Text="{Binding Price}" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle x:Name="rectangleOverlay" Fill="#F2020A0E" HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="1272" Visibility="Collapsed"/>
        <TextBlock x:Name="txtblockNotLoggedIn" HorizontalAlignment="Left" Margin="740,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Width="411" Foreground="#B26990AC" Background="#00000000" FontSize="16" FontFamily="Segoe UI Semilight" TextAlignment="Center"><Run Text="This place is empty because you are not logged in."/><LineBreak/><Run/><LineBreak/><Run Text="Click on the Log In tab and create an account to view recommended items, save your favorite listings, upload ads and join the Hermes community"/></TextBlock>
        <Button x:Name="btnAllItems" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="View All" Margin="876,325,268,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="30" BorderBrush="#FFFF9800" BorderThickness="0,0,0,3" Background="#FFFFF2E0" Foreground="Black" VerticalContentAlignment="Top" FontWeight="Normal" Click="btnAllItems_Click"/>
        <Label Content="Technology" HorizontalAlignment="Left" Margin="148,488,0,0" VerticalAlignment="Top" Width="100" Background="#FF226BC3" Foreground="#DDFFFFFF" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semilight"/>
        <Label Content="Clothing" HorizontalAlignment="Left" Margin="318,488,0,0" VerticalAlignment="Top" Width="100" Background="#FF009FAF" Foreground="#DDFFFFFF" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semilight"/>
        <Label Content="White Pages" HorizontalAlignment="Left" Margin="504,488,0,0" VerticalAlignment="Top" Width="100" Background="#FF00867D" Foreground="#DDFFFFFF" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semilight"/>
        <Label Content="Auto &amp; Moto" HorizontalAlignment="Left" Margin="680,488,0,0" VerticalAlignment="Top" Width="100" Background="#FF62757F" Foreground="#DDFFFFFF" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semilight"/>
        <Label Content="Sports" HorizontalAlignment="Left" Margin="862,488,0,0" VerticalAlignment="Top" Width="100" Background="#FFC8A415" Foreground="#DDFFFFFF" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semilight"/>
        <Label Content="Hobby" HorizontalAlignment="Left" Margin="1034,488,0,0" VerticalAlignment="Top" Width="100" Background="#FFC77800" Foreground="#DDFFFFFF" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semilight"/>
        <Button Content="" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="148,452,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#02FFFFFF" BorderBrush="{x:Null}"/>
        <Button Content="" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="318,452,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#02FFFFFF" BorderBrush="{x:Null}"/>
        <Button Content="" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="504,452,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#02FFFFFF" BorderBrush="{x:Null}"/>
        <Button Content="" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="680,452,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#02FFFFFF" BorderBrush="{x:Null}"/>
        <Button Content="" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="862,452,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#02FFFFFF" BorderBrush="{x:Null}"/>
        <Button Content="" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="1034,452,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#02FFFFFF" BorderBrush="{x:Null}"/>
        <Image x:Name="imgOverlay" HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="1272" Source="/Hermes;component/Images/helpoverlay1.png" Visibility="Collapsed"/>
        <Button x:Name="btnNoAction"
              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
              Visibility="Collapsed"
              materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0"
              ToolTip="Help" Margin="1163,253,79,347" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF06558D" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <materialDesign:PackIcon
                Kind="HelpCircleOutline"
                Height="30"
                Width="30" />
        </Button>
        <Button x:Name="btnCloseOverlay" Content="Close"  materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="598,303,598,295" Width="76" Background="#CCFFFFFF" BorderThickness="0,0,0,3" Click="btnCloseOverlay_Click" Visibility="Collapsed"/>
    </Grid>
</Page>
