Hermes/View/MyListings/MyListingsView.xaml

<Page x:Class="Hermes.View.mylistings.MyListingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyListingsPage" Width="1272" Height="630" Background="#FFF3F3F3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="1272" Source="/Hermes;component/Images/Background3profile.png" Grid.ColumnSpan="3"/>

        <ListBox x:Name="listviewListings" SelectionChanged="listviewListings_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,475,0" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="150" Height="150"/>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontSize="15" Foreground="White" Margin="0,0,0,5" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TypeName}" Foreground="White" Background="Orange" />
                            </StackPanel>
                            <TextBlock Text="{Binding Description}" Foreground="White"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Active: " Foreground="White"/>
                                <TextBlock Text="{Binding Active}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="€" Foreground="White"/>
                                <TextBlock Text="{Binding Price}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Views: " Foreground="White"/>
                                <TextBlock Text="{Binding Views}" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtboxUploadTitle" IsEnabled="False" Margin="55,50,61,550" TextWrapping="Wrap" Text="Title..." VerticalContentAlignment="Center" Grid.Column="2" Height="30" Background="#26000000" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtboxUploadPrice" IsEnabled="False" Margin="55,90,296,510" TextWrapping="Wrap" Text="Price..." VerticalContentAlignment="Center" Grid.Column="2" Height="30" Background="#26000000" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtboxUploadLocation" IsEnabled="False" Margin="115,180,61,420" TextWrapping="Wrap" Text="What is your location?" VerticalContentAlignment="Center" Grid.Column="2" Height="30" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtboxUploadDescription" IsEnabled="False" HorizontalAlignment="Left" Height="160" Margin="55,230,0,0" TextWrapping="Wrap" Text="Describe your listing... (Optional)" VerticalAlignment="Top" Width="360" Grid.Column="2" Background="#26000000" Foreground="#DDFFFFFF"/>
        <Label x:Name="lblUpload2" Content="Select a category" Margin="55,390,251,189" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.Column="2" Foreground="#DDFFFFFF"/>
        <Label x:Name="lblUpload3" Content="Select a subcategory" Margin="245,390,61,189" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.Column="2" Foreground="#DDFFFFFF"/>
        <ComboBox x:Name="comboxUploadCategory" IsEnabled="False" HorizontalAlignment="Left" Margin="55,441,0,0" VerticalAlignment="Top" Width="170" Height="30" Grid.Column="2" Foreground="#DDFFFFFF" Background="#CC0E3F70"/>
        <ComboBox x:Name="comboxUploadSubcategory" IsEnabled="False" HorizontalAlignment="Left" Margin="245,441,0,0" VerticalAlignment="Top" Width="170" Height="30" Grid.Column="2" Foreground="#DDFFFFFF" Background="#CC0E3F70"/>
        <Button x:Name="btnUploadImage" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" IsEnabled="False" Content="Add an image" Margin="215,88,61,510" Grid.Column="2" BorderBrush="#FF1976D2" Background="White" BorderThickness="1,1,1,3" Click="btnUploadImage_Click"/>
        <Button x:Name="btnUploadUpload" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Save Changes" Margin="150,506,156,92" Grid.Column="2" Click="btnUploadUpload_Click" IsEnabled="False" BorderBrush="#FF1976D2" BorderThickness="1,1,1,3" Background="White"/>
        <ComboBox x:Name="comboxUploadLocation" IsEnabled="False" HorizontalAlignment="Left" Margin="115,140,0,0" VerticalAlignment="Top" Width="300" Height="31" Grid.Column="2" Foreground="#DDFFFFFF" Background="#CC0E3F70"/>
        <RadioButton x:Name="radbtnUploadLocationSelect" IsEnabled="False" Content="Select" GroupName="Location" HorizontalAlignment="Left" Margin="55,151,0,0" VerticalAlignment="Top" Width="55" Grid.Column="2" Height="20"/>
        <RadioButton x:Name="radbtnUploadLocationType" IsEnabled="False" Content="Type" GroupName="Location" HorizontalAlignment="Left" Margin="55,189,0,0" VerticalAlignment="Top" Width="55" Grid.Column="2" Height="20"/>
        <Label Content="Edit your Listing" Grid.Column="2" Margin="172,10,173,585" FontSize="14"/>
        <Grid x:Name="canvasListingsFilters" Width="200" Background="White">
            <Button x:Name="btnProfileMyProfile" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="My Profile" Margin="10,30,10,560" BorderBrush="#FF06558D" Foreground="#FF06558D" BorderThickness="0,0,5,0" Click="btnProfileMyProfile_Click" FontFamily="Segoe UI Light" FontSize="20" Height="Auto" Background="#332196F3"/>
            <Button x:Name="btnProfileHistory" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="History" Margin="10,90,10,500" Height="Auto" BorderBrush="#FF06558D" Foreground="#FF06558D" BorderThickness="0,0,5,0" FontSize="20" FontFamily="Segoe UI Light" Click="btnProfileHistory_Click" Background="#332196F3"/>
            <Button x:Name="btnProfileFavorites" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Favorites" Margin="10,150,10,440" Height="Auto" BorderBrush="#FF06558D" Foreground="#FF06558D" BorderThickness="0,0,5,0" FontFamily="Segoe UI Light" FontSize="20" Click="btnProfileFavorites_Click" Background="#332196F3"/>
            <Button x:Name="btnProfileListings" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="My Listings" Margin="10,210,10,380" Height="Auto" BorderBrush="#FF06558D" Foreground="#FF06558D" BorderThickness="0,0,5,0" FontFamily="Segoe UI Light" FontSize="20" Click="btnProfileListings_Click" Background="#662196F3"/>
            <Button x:Name="btnProfileSignout" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Sign Out" Margin="10,562,10,28" Height="Auto" BorderThickness="5,0,0,0" BorderBrush="#FF7B1FA2" FontFamily="Segoe UI Light" FontSize="20" Foreground="#FF7B1FA2" VerticalContentAlignment="Top" Background="#337B1FA2" Click="btnProfileSignout_Click"/>
            <Rectangle Fill="#FFF4F4F5" Height="1" Margin="10,330,10,273" Stroke="#FF06558D"/>
            <Rectangle Fill="#FFF4F4F5" Height="1" Margin="10,449,10,180" Stroke="#FF06558D"/>
        </Grid>
        <Button x:Name="btnDeleteListing" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Deactivate Listing" Margin="150,558,156,40" Grid.Column="2" Click="btnDeleteListing_Click" IsEnabled="False" BorderBrush="#FF7B1FA2" BorderThickness="1,1,1,3" Background="White"/>
        <RadioButton x:Name="radioboxAllListings" Content="Show all Listings" HorizontalAlignment="Left" Margin="10,356,0,0" Foreground="#FF06558D" VerticalAlignment="Top" Checked="radioboxAllListings_Checked" FontSize="14" />
        <RadioButton x:Name="radioboxActiveListings" Content="Show only active Listings" HorizontalAlignment="Left" Margin="10,385,0,0" Foreground="#FF06558D" VerticalAlignment="Top" Checked="radioboxActiveListings_Checked" FontSize="14" />
        <RadioButton x:Name="radioboxInactiveListings" Content="Show only inactive Listings" HorizontalAlignment="Left" Margin="10,415,0,0" Foreground="#FF06558D" VerticalAlignment="Top" Checked="radioboxInactiveListings_Checked" FontSize="14" />
        <Image x:Name="UploadImage" Source="/Images/Background3.png" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="366,506,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
