Hermes/View/Upload/paymentCard.xaml

<Window x:Class="Hermes.View.Upload.paymentCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hermes.View.Upload"
        mc:Ignorable="d"
        Title="paymentCard" Height="382.5" Width="383">
    <Grid>
        <Label Content="Card number:" HorizontalAlignment="Left" Margin="84,130,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="CCV" HorizontalAlignment="Left" Margin="84,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.45,4.329" Width="91"/>

        <Label Content="Owner's name" HorizontalAlignment="Left" Margin="84,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.351,-1.981" Width="91"/>
        <Label Content="Expiration date" HorizontalAlignment="Left" Margin="84,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.45,4.329" Width="91"/>
        <TextBox HorizontalAlignment="Left" Height="23" PreviewTextInput="txtboxNumberValidation" Margin="180,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" PreviewTextInput="txtboxNumberValidation" Margin="180,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" PreviewTextInput="txtboxLetterValidation" Margin="180,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="180,217,0,0" VerticalAlignment="Top" Width="44">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="92"/>

        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="256,217,0,0" VerticalAlignment="Top" Width="44">
            <ComboBoxItem Content="2020" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2021" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2022" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2023" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2024" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2025" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <Button Content="Pay now" HorizontalAlignment="Left" Margin="225,274,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <Label HorizontalAlignment="Left" Margin="64,58,0,0" VerticalAlignment="Top">
            <Label Content="Do you want to pay 0.99€ for premium listng?"/>
        </Label>


    </Grid>
</Window>
