Hermes/View/Upload/UploadPage.xaml

<Page x:Class="Hermes.View.UploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UploadPage" Width="1272" Height="609" Background="#FFF3F3F3">
    <Grid Margin="0">
        <TextBox x:Name="txtboxUploadTitle" Height="30" Margin="456,90,456,489" TextWrapping="Wrap" Text="Title..." VerticalContentAlignment="Center" />
        <TextBox x:Name="txtboxUploadPrice" Height="30" Margin="456,140,691,439" TextWrapping="Wrap" Text="Price..." VerticalContentAlignment="Center"/>
        <Label x:Name="lblUpload1" Content="What do you want to upload?" Margin="456,30,456,549" Width="360" HorizontalContentAlignment="Center" Height="30"/>
        <TextBox x:Name="txtboxUploadDescription" HorizontalAlignment="Left" Height="160" Margin="456,258,0,0" TextWrapping="Wrap" Text="Describe your listing... (Optional)" VerticalAlignment="Top" Width="360"/>
        <Label x:Name="lblUpload2" Content="Select a category" Margin="456,419,646,160" Width="170" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Bottom"/>
        <Label x:Name="lblUpload3" Content="Select a subcategory" Margin="646,419,456,160" Width="170" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Bottom"/>
        <ComboBox x:Name="comboxUploadCategory" HorizontalAlignment="Left" Margin="456,449,0,0" VerticalAlignment="Top" Width="170" Height="30" SelectionChanged="comboxUploadCategory_SelectionChanged"/>
        <ComboBox x:Name="comboxUploadSubcategory" HorizontalAlignment="Left" Margin="646,449,0,0" VerticalAlignment="Top" Width="170" Height="30"/>
        <Button x:Name="btnUploadImage" Content="Add an image to your listing" Margin="646,141,456,440"/>
        <RadioButton x:Name="radbtnUploadSell" Content="I want to sell something" Margin="456,60,656,529" Height="20" Width="160"/>
        <RadioButton x:Name="radbtnUploadLook" Content="I am looking for something" Margin="646,60,456,529" Height="20"/>
        <Button x:Name="btnUploadUpload" Content="Upload" Margin="551,499,551,60" Click="btnUploadUpload_Click"/>
        <CheckBox x:Name="checkBoxFreePrice" Content="Free" Margin="591,140,636,439" Height="30" VerticalContentAlignment="Center" Width="45" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        <CheckBox x:Name="checkBoxMyHome" Content="My Home" Margin="741,224,456,355" Height="30" VerticalContentAlignment="Center" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Checked_1"/>
        <ComboBox x:Name="comboxUploadLocation" HorizontalAlignment="Left" Margin="456,192,0,0" VerticalAlignment="Top" Width="360" Height="27" SelectionChanged="comboxUploadLocation_SelectionChanged"/>
        <ComboBox x:Name="comboxUploadLocationTK" HorizontalAlignment="Left" Margin="456,224,0,0" VerticalAlignment="Top" Width="170" Height="25"/>
        <Label x:Name="lbLocation" Content="or use:" Margin="689,224,536,360" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
    </Grid>
</Page>
