Hermes/View/Upload/UploadPage.xaml

<Page x:Class="Hermes.View.UploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hermes.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UploadPage" Width="1272" Height="630" Background="#FFF3F3F3">
    <Grid Margin="0">
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="1272" Source="/Hermes;component/View/Images/Background3.png"/>
        <TextBox x:Name="txtboxUploadTitle" materialDesign:HintAssist.Hint="Title" Height="30" Margin="456,85,456,494" TextWrapping="Wrap" Foreground="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />
        <TextBox x:Name="txtboxUploadPrice" materialDesign:HintAssist.Hint="Price" Margin="456,135,691,444" TextWrapping="Wrap" VerticalContentAlignment="Center" Height="30" Foreground="White"/>
        <Label x:Name="lblUpload1" Content="What do you want to upload?" Margin="456,30,456,554" Width="360" HorizontalContentAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txtboxUploadDescription" materialDesign:HintAssist.Hint="Describe your listing (Optional)" HorizontalAlignment="Left" Height="160" Margin="456,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Foreground="White"/>
        <Label x:Name="lblUpload2" Content="Select a category" Margin="456,440,646,144" Width="170" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White"/>
        <Label x:Name="lblUpload3" Content="Select a subcategory" Margin="646,440,456,144" Width="170" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White"/>
        <ComboBox x:Name="comboxUploadCategory" materialDesign:HintAssist.Hint="Category" HorizontalAlignment="Left" Margin="456,486,0,0" VerticalAlignment="Top" Width="170" Height="30" SelectionChanged="comboxUploadCategory_SelectionChanged" Foreground="White"/>
        <ComboBox x:Name="comboxUploadSubcategory" materialDesign:HintAssist.Hint="Subcategory" HorizontalAlignment="Left" Margin="646,486,0,0" VerticalAlignment="Top" Width="170" Height="30" Foreground="White"/>
        <Button x:Name="btnUploadImage" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Add an image" Margin="689,146,456,454" FontSize="10" VerticalContentAlignment="Center" Height="Auto" Background="#FF1976D2" Foreground="White" BorderBrush="#FF06558D" BorderThickness="1,1,1,3"/>
        <RadioButton x:Name="radbtnUploadSell" Content="I want to sell something" Margin="456,55,656,534" Height="20" Width="160" Foreground="White"/>
        <RadioButton x:Name="radbtnUploadLook" Content="I am looking for something" Margin="646,55,456,534" Height="20" Foreground="White"/>
        <Button x:Name="btnUploadUpload" materialDesign:ButtonAssist.CornerRadius="1" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Upload" Margin="561,550,561,50" Click="btnUploadUpload_Click" Height="Auto" Background="White" BorderBrush="#FF06558D" BorderThickness="0,0,0,3" FontFamily="Segoe UI Semilight" FontSize="16"/>
        <CheckBox x:Name="checkBoxFreePrice" Content="Free" Margin="586,135,641,444" Height="30" VerticalContentAlignment="Center" Width="45" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Foreground="White"/>
        <CheckBox x:Name="checkBoxMyHome" Content="My Home" Margin="741,235,456,365" Height="30" VerticalContentAlignment="Center" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Checked_1" Foreground="White"/>
        <ComboBox x:Name="comboxUploadLocation" materialDesign:HintAssist.Hint="Location" HorizontalAlignment="Left" Margin="456,200,0,0" VerticalAlignment="Top" Width="360" Height="30" SelectionChanged="comboxUploadLocation_SelectionChanged" Foreground="White"/>
        <ComboBox x:Name="comboxUploadLocationTK" materialDesign:HintAssist.Hint="Address Code" HorizontalAlignment="Left" Margin="456,235,0,0" VerticalAlignment="Top" Width="170" Height="25" Foreground="White"/>
        <Label x:Name="lbLocation" Content="or use:" Margin="691,239,534,369" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White"/>
    </Grid>
</Page>
