Hermes/View/login/LoginView.xaml

<Page x:Class="Hermes.View.login.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Width="1272" Height="630">
    <Grid Background="#FFF3F3F3" Margin="0" >
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="1272" Source="/Hermes;component/Images/Background3.png"/>
        <Label x:Name="lblLoginPage1" Content="Log in to your Hermes account" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5" Margin="510,90,511,510" FontSize="14" Height="30" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtboxUsername" materialDesign:HintAssist.Hint="Username" TextWrapping="Wrap" Margin="536,140,536,465" Height="25" Foreground="White" Background="#19000000" PreviewKeyDown="txtboxUsername_PreviewKeyDown"/>
        <PasswordBox x:Name="txtboxPassword" materialDesign:HintAssist.Hint="Password" Margin="536,175,536,430" Height="25" Foreground="White" Background="#19000000" PreviewKeyDown="txtboxPassword_PreviewKeyDown"/>
        <Button x:Name="btnLogin" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Log in" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="#DDFFFFFF" Foreground="#FF191919" BorderBrush="#FF06558D" BorderThickness="0,0,0,3" Click="btnLogin_Click" Margin="576,225,576,375" Height="Auto" FontSize="16" FontFamily="Segoe UI Semilight"/>
        <Label x:Name="lblLoginPage2" Content="Don't have an account? Create one" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5" Margin="510,375,511,225" FontSize="14" Height="30" Foreground="White"/>
        <Button x:Name="btnRegisterPage" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Register" Margin="576,420,576,180" Background="#FFFFF2E0" BorderThickness="0,0,0,3" BorderBrush="#FFFF9800" Click="btnRegisterPage_Click" Height="Auto" Foreground="Black" VerticalContentAlignment="Top" FontSize="16" FontFamily="Segoe UI Semilight"/>
        <Rectangle Fill="#FFB4B4B4" Height="1" Margin="386,320,386,309" Stroke="#FF2B2B2B" Width="500"/>
        <Button x:Name="btnLogin_Copy" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Log in" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="#FFFFF2E0" Foreground="#FF191919" BorderBrush="#FFFF9800" BorderThickness="0,0,0,3" Click="btnLogin_Click" Margin="576,225,576,375" Height="Auto" FontSize="16" FontFamily="Segoe UI Semilight"/>
        <Button x:Name="btnLogin_Copy1" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Forgot Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="#FFFFF2E0" Foreground="#FF191919" BorderBrush="#FF65068D" BorderThickness="0,0,0,3" Click="btnLogin_Click" Margin="556,260,556,340" Height="Auto" FontSize="16" FontFamily="Segoe UI Semilight"/>
    </Grid>
</Page>
