Hermes/View/buyPremium/buyPremiumWIndow.xaml

<Window x:Class="Hermes.View.buyPremium.buyPremiumWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hermes.View.buyPremium"
        mc:Ignorable="d"
        
        Title="Premium" Height="360" Width="380" ResizeMode="NoResize" SizeToContent="Width" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox materialDesign:HintAssist.Hint="Card Number" HorizontalAlignment="Left" Height="30" PreviewTextInput="txtboxNumberValidation" Margin="110,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Background="#19000000"/>
        <TextBox materialDesign:HintAssist.Hint="CCV" HorizontalAlignment="Left" Height="30" PreviewTextInput="txtboxNumberValidation" Margin="110,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Background="#19000000"/>
        <TextBox materialDesign:HintAssist.Hint="Owner's Name" Height="30" PreviewTextInput="txtboxLetterValidation" Margin="110,210,110,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Background="#19000000"/>
        <ComboBox materialDesign:HintAssist.Hint="Month" HorizontalAlignment="Left" Margin="110,245,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#FFC3C3C3">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="92"/>

        </ComboBox>
        <ComboBox materialDesign:HintAssist.Hint="Year" HorizontalAlignment="Left" Margin="200,245,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#FFC3C3C3">
            <ComboBoxItem Content="2020" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2021" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2022" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2023" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2024" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2025" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <Button Content="Pay now" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="141,299,141,29" Width="98" Click="Button_Click"/>
        <Label HorizontalAlignment="center" Margin="15,62,5,0" VerticalAlignment="Top" Width="355"/>
        <ComboBox x:Name="comboboxPremiumOffers" Margin="60,95,61,235" VerticalAlignment="Stretch" Width="259" Height="30" Background="#FFC3C3C3">
            <ComboBoxItem IsSelected="True" Content="10 premium listings for  8.49€ (15% off)" HorizontalAlignment="Left" Width="259"/>
            <ComboBoxItem Content="20 premium listings for 16.49€ (20% off)" HorizontalAlignment="Left" Width="259"/>
            <ComboBoxItem Content="30 premium listings for 21.49€ (30% off)" HorizontalAlignment="Left" Width="259"/>

        </ComboBox>
        <Label Content="Choose how many premium listings you would like to buy" Margin="14,69,14,265" HorizontalContentAlignment="Center"/>
        <TextBlock TextWrapping="WrapWithOverflow"  FontSize="16" Width="340" Margin="18,20,22,293" FontWeight="Bold" TextAlignment="Center" ><Run Text="Here you can pre-buy premium listings bundles for a great price!"/></TextBlock>
        <Button x:Name="btnTopClose"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="Exit" Margin="354,1,1,334" Height="25" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnTopClose_Click">
            <materialDesign:PackIcon
                Kind="Close"
                Height="24"
                Width="24" />
        </Button>


    </Grid>
</Window>
