Hermes/View/listings/ListingsView.xaml

<Page x:Class="Hermes.View.listings.ListingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListingsPage" Width="1272" Height="630">
    <Canvas Margin="48,34,0,0">
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="1272" Source="/Hermes;component/Images/Background3.png" Canvas.Left="-46" Canvas.Top="-34"/>
        <Grid x:Name="gridListings" Width="1074" Height="630" Canvas.Left="152" Canvas.Top="-34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400" Width="5*"/>
                <ColumnDefinition MinWidth="400" Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listviewListings" SelectionChanged="listviewListings_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Width="150" Height="150"/>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="15" Foreground="White" Margin="0,0,0,5" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TypeName}" Foreground="White" Background="Orange" />
                                </StackPanel>
                                <TextBlock Text="{Binding Description}" Foreground="White"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Active: " Foreground="White"/>
                                    <TextBlock Text="{Binding Active}" Foreground="White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="€" Foreground="White"/>
                                    <TextBlock Text="{Binding Price}" Foreground="White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Views: " Foreground="White"/>
                                    <TextBlock Text="{Binding Views}" Foreground="White"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image x:Name="imgListingsSelected" Grid.Column="1" HorizontalAlignment="Left" Height="195" Margin="30,75,0,0" VerticalAlignment="Top" Width="195">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.01"/>
                </Image.Effect>
            </Image>
            <Label x:Name="lblListingSelectedTitle" Content="No Title" Grid.Column="1" Margin="30,30,30,560" FontSize="18" FontWeight="Bold" Height="40" Foreground="#DDFFFFFF" Background="#19000000" VerticalContentAlignment="Center"/>
            <Button
              Style="{StaticResource MaterialDesignIconForegroundButton}"
              ToolTip="MaterialDesignIconForegroundButton" Grid.Column="1" Margin="228,79,224,526" Foreground="#99FFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25">
                <materialDesign:PackIcon
                Kind="Person" />
            </Button>
            <Label x:Name="lblListingSelectedUploader" Content="No name" Grid.Column="1" Margin="255,79,30,526" Height="25" Foreground="#DDFFFFFF" Background="#19000000"/>
            <Label x:Name="lblListingSelectedContactInfoEmail" Content="No email" Grid.Column="1" Margin="255,107,30,498" Height="25" Foreground="#DDFFFFFF" Background="#19000000"/>
            <TextBlock x:Name="tbListingSelectedDescription" Grid.Column="1" Margin="30,285,30,20" TextWrapping="Wrap" Text="No description available." Width="417" Foreground="#DDFFFFFF" Background="#19000000"/>
            <Button x:Name="btnListingSelectedFavorite" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Add to Favorites" Grid.Column="1" HorizontalAlignment="Left" Margin="297,242,0,0" VerticalAlignment="Top" Width="150" Click="BtnListingSelectedFavorite_Click" Background="#FFFFF2E0" BorderThickness="0,0,0,3"/>
            <Button x:Name="btnListingSelectedContact" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Contact Uploader" Grid.Column="1" HorizontalAlignment="Left" Margin="297,197,0,0" VerticalAlignment="Top" Width="150" Click="btnListingSelectedContact_Click" Background="#FFFFF2E0" BorderThickness="0,0,0,3"/>
            <Label x:Name="lblListingSelectedContactInfoEmail1" Content="No phone number" Grid.Column="1" Margin="255,135,30,470" Height="25" Foreground="#DDFFFFFF" Background="#19000000"/>
            <Label Content="No image" Grid.Column="1" Margin="80,155,299,445" Width="98" HorizontalContentAlignment="Center" Foreground="#4CFFFFFF"/>
            <Rectangle Grid.Column="1" Fill="#19000000" HorizontalAlignment="Left" Height="195" Margin="30,79,0,0" VerticalAlignment="Top" Width="195"/>
            <Button
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="MaterialDesignIconForegroundButton" Grid.Column="1" Margin="228,107,224,498" Foreground="#99FFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25">
                <materialDesign:PackIcon
                    Kind="Email" />
            </Button>
            <Button
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="MaterialDesignIconForegroundButton" Grid.Column="1" Margin="228,135,224,470" Foreground="#99FFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25">
                <materialDesign:PackIcon
                    Kind="phone" />
            </Button>
        </Grid>
        <Frame Content="Frame" Height="603" VerticalAlignment="Top" Width="0" Canvas.Left="1226" Canvas.Top="-34"/>
        <Grid x:Name="canvasListingsFilters" HorizontalAlignment="Center" Canvas.Top="-34" Canvas.Left="-48" Background="White" Height="630" Width="200">
            <Label Content="Price Range&#xA;" HorizontalContentAlignment="Center" Foreground="#FF06558D" Margin="0,122,0,478" FontSize="14" Background="#661F79C1" Height="30"/>
            <Label x:Name="labelCancelAllFilters" Content="Cancel all filters" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontStyle="Italic" FontWeight="Bold" MouseLeftButtonDown="Label_MouseLeftButtonDown" Margin="10,599,10,1" BorderBrush="#FF7B1FA2" BorderThickness="1,1,1,3"/>
            <Label x:Name="labelCancelPriceRanges" Content="Cancel" HorizontalContentAlignment="Center" Foreground="#FF89C3EC" FontStyle="Italic" FontWeight="Bold" MouseLeftButtonDown="labelCancelPriceRanges_PreviewDragOver" Margin="5,133,140,467" Visibility="Hidden"/>
            <RadioButton x:Name="radbtnListingsPricePick" Content="" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" GroupName="priceRangeGroup" Checked="radbtnListingsPricePick_Checked" Unchecked="radbtnListingsPricePick_Unchecked" Margin="10,158,172,454" RenderTransformOrigin="0.614,-0.056"/>
            <RadioButton x:Name="radbtnListingsPriceCustom" Content="" RenderTransformOrigin="0.421,0.467" BorderBrush="#FF89C3EC" Background="{x:Null}" BorderThickness="2" GroupName="priceRangeGroup" Checked="radbtnListingsPriceCustom_Checked" Unchecked="radbtnListingsPriceCustom_Unchecked" Margin="10,192,168,420"/>
            <ComboBox x:Name="comboxListingsPricePick" Width="156" HorizontalAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="comboxListingsPricePick_SelectionChanged" IsEnabled="False" Margin="34,152,10,448" Height="30">
                <ComboBoxItem Content="FREE" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem Content="Under 100 EUR" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem Content="Over 100 EUR" HorizontalAlignment="Left" Width="138"/>
            </ComboBox>
            <CheckBox x:Uid="1" x:Name="chboxListingsCategory0" Content="Category0" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="0,381,103,231" FontSize="11" FontFamily="Segoe UI Semilight"/>
            <CheckBox x:Uid="2" x:Name="chboxListingsCategory1" Content="Category1" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="97,381,0,231" FontSize="11" FontFamily="Segoe UI Semilight"/>
            <CheckBox x:Uid="3" x:Name="chboxListingsCategory2" Content="Category2" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="0,403,103,209" FontSize="11" FontFamily="Segoe UI Semilight"/>
            <CheckBox x:Uid="4" x:Name="chboxListingsCategory3" Content="Category3" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="97,403,0,209" FontSize="11" FontFamily="Segoe UI Semilight"/>
            <CheckBox x:Uid="5" x:Name="chboxListingsCategory4" Content="Category4" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="0,425,103,187" FontSize="11" FontFamily="Segoe UI Semilight"/>
            <CheckBox x:Uid="6" x:Name="chboxListingsCategory5" Content="Category5" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="97,425,0,187" FontSize="11" FontFamily="Segoe UI Semilight"/>
            <CheckBox x:Uid="7" x:Name="chboxListingsCategory6" Content="Category6" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="0,447,103,165" FontSize="11" FontFamily="Segoe UI Semilight"/>
            <CheckBox x:Uid="8" x:Name="chboxListingsCategory7" Content="Category7" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="97,447,0,165" FontSize="11" FontFamily="Segoe UI Semilight"/>
            <CheckBox x:Uid="9" x:Name="chboxListingsCategory8" Content="Category8" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="0,469,103,143" FontSize="11" FontFamily="Segoe UI Semilight"/>
            <CheckBox x:Uid="10" x:Name="chboxListingsCategory9" Content="Category9" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="97,469,0,143" FontSize="11" FontFamily="Segoe UI Semilight"/>
            <Label Content="Categories&#xA;" HorizontalContentAlignment="Center" Foreground="#FF06558D" Margin="0,316,0,284" FontSize="14" Background="#661F79C1" Height="30"/>
            <Slider x:Name="slidListingsPriceCustom" Width="123" HorizontalAlignment="Center" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" Maximum="500" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" TickFrequency="50" Value="-1" Cursor="Arrow" Background="{x:Null}" IsEnabled="False" Margin="34,192,43,408" Height="30" />
            <Label Content="Date Uploaded&#xA;" HorizontalContentAlignment="Center" Foreground="#FF06558D" Margin="0,238,0,362" FontSize="14" Background="#661F79C1"/>
            <Label x:Name="labelCancelDateRanges" Content="Cancel" HorizontalContentAlignment="Center" Foreground="#FF89C3EC" FontStyle="Italic" FontWeight="Bold" MouseLeftButtonDown="labelCancelDateRanges_MouseLeftButtonDown" Margin="5,249,140,351" Visibility="Hidden"/>
            <ComboBox x:Name="comboxListingsDatePick" Width="180" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="#CCF1EEEE" BorderBrush="#FFACACAC" SelectionChanged="comboxListingsDatePick_SelectionChanged" Margin="10,269,10,331" Height="30" Foreground="#FF06558D">
                <ComboBoxItem Content="Last hour" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem Content="Last day" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem Content="Last week" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem Content="Last month" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem Content="Last year" HorizontalAlignment="Left" Width="138"/>
            </ComboBox>
            <Label Content="Sort by" Margin="50,1,50,594" Width="100" FontSize="18" HorizontalContentAlignment="Center" Height="35"/>
            <ComboBox x:Name="comboxListingsSortBy" Margin="10,36,10,569" Height="25" SelectionChanged="comboxListingsSortBy_SelectionChanged" VerticalAlignment="Stretch" Background="#CCF1EEEE" Foreground="#FF06558D" BorderBrush="#FFACACAC">
                <ComboBoxItem IsSelected="True" Content="Date"/>
                <ComboBoxItem Content="Price"/>
                <ComboBoxItem Content="Popularity"/>
            </ComboBox>
            <Label Content="Filters" Margin="50,87,50,508" Width="100" FontSize="18" HorizontalContentAlignment="Center" Height="35" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <Button x:Name="btnGoSlider" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="162,196,0,0" Height="20" FontSize="8" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" IsEnabled="False" Click="btnGoSlider_Click"/>
            <Label Content="Type&#xA;" HorizontalContentAlignment="Center" Foreground="#FF06558D" Margin="0,520,0,80" FontSize="14" Background="#661F79C1" Height="30"/>
            <ComboBox x:Name="comboxListingsType" HorizontalAlignment="Left" Margin="10,552,0,0" VerticalAlignment="Top" Width="180" Height="30" SelectionChanged="comboxListingsType_SelectionChanged" Background="#CCF1EEEE" Foreground="#FF06558D" BorderBrush="#FFACACAC">
                <ComboBoxItem IsSelected="True" Content="All" HorizontalAlignment="Left" Width="178"/>
                <ComboBoxItem Content="Selling" HorizontalAlignment="Left" Width="178"/>
                <ComboBoxItem Content="Looking for" HorizontalAlignment="Left" Width="178"/>
            </ComboBox>
            <ComboBox x:Name="comboxCategories" HorizontalContentAlignment="Center" Background="#CCF1EEEE" BorderBrush="#FFACACAC" SelectionChanged="comboxCategories_SelectionChanged" VerticalAlignment="Stretch" Margin="10,347,10,253" Foreground="#FF06558D">
                <ComboBoxItem x:Uid="0" Content="ALL" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="1" Content="Technology" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="2" Content="Clothing" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="3" Content="Jobs" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="4" Content="Appliances" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="5" Content="Home" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="6" Content="Sports" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="7" Content="Hobby" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="8" Content="Outdoors" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="9" Content="Vehicles" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="10" Content="Beauty" HorizontalAlignment="Left" Width="138"/>
            </ComboBox>
        </Grid>
    </Canvas>
</Page>
