Hermes/View/listings/ListingsView.xaml

<Page x:Class="Hermes.View.ListingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListingsPage" Width="1272" Height="630">
    <Canvas Margin="48,34,0,0">
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="1272" Source="/Hermes;component/View/Images/Background3.png" Canvas.Left="-46" Canvas.Top="-34"/>
        <Grid x:Name="gridListings" Width="1074" Height="630" Canvas.Left="152" Canvas.Top="-34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400" Width="5*"/>
                <ColumnDefinition MinWidth="400" Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listviewListings" SelectionChanged="listviewListings_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/View/Images/Background3.png" Width="150" Height="150"/>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="15" Foreground="White" Margin="0,0,0,5" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" Foreground="White"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Active: " Foreground="White"/>
                                    <TextBlock Text="{Binding Active}" Foreground="White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="€" Foreground="White"/>
                                    <TextBlock Text="{Binding Price}" Foreground="White"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image x:Name="imgListingsSelected" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="30,30,0,0" VerticalAlignment="Top" Width="120">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Label x:Name="lblListingSelectedTitle" Content="Listing Title" Grid.Column="1" Margin="164,30,30,560" FontSize="20" FontWeight="Bold" Height="40" Width="283"/>
            <Label x:Name="lblListingSelectedUploader" Content="Listing Uploader" Grid.Column="1" Margin="164,75,30,530" Height="25"/>
            <Label x:Name="lblListingSelectedContactInfoEmail" Content="Listing Contact Info (email) here " Grid.Column="1" Margin="164,100,30,505" Width="283" Height="25"/>
            <TextBlock x:Name="tbListingSelectedDescription" Grid.Column="1" HorizontalAlignment="Left" Margin="30,180,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="188" Width="417"/>
            <Button x:Name="btnListingSelectedFavorite" Content="Add to Favorites" Grid.Column="1" HorizontalAlignment="Left" Margin="30,373,0,0" VerticalAlignment="Top" Width="150" Click="BtnListingSelectedFavorite_Click"/>
            <Button x:Name="btnListingSelectedContact" Content="Contact Uploader" Grid.Column="1" HorizontalAlignment="Left" Margin="297,373,0,0" VerticalAlignment="Top" Width="150" Click="btnListingSelectedContact_Click"/>
            <Label x:Name="lblListingSelectedContactInfoEmail1" Content="Listing Contact Info (phone) here " Grid.Column="1" Margin="164,125,30,480" Width="283" Height="25"/>
        </Grid>
        <Frame Content="Frame" Height="603" VerticalAlignment="Top" Width="0" Canvas.Left="1226" Canvas.Top="-34"/>
        <Grid x:Name="canvasListingsFilters" HorizontalAlignment="Center" Canvas.Top="-34" Canvas.Left="-48" Background="White" Height="630" Width="200">
            <Label Content="Price Range&#xA;" HorizontalContentAlignment="Center" Foreground="#FF06558D" Margin="50,291,50,308" FontSize="14"/>
            <Label x:Name="labelCancelAllFilters" Content="Cancel all &#xD;&#xA;filters" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF89C3EC" FontStyle="Italic" FontWeight="Bold" MouseLeftButtonDown="Label_MouseLeftButtonDown" Margin="5,97,126,489"/>
            <Label x:Name="labelCancelPriceRanges" Content="Cancel" HorizontalContentAlignment="Center" Foreground="#FF89C3EC" FontStyle="Italic" FontWeight="Bold" MouseLeftButtonDown="labelCancelPriceRanges_PreviewDragOver" Margin="0,293,145,307" Visibility="Hidden"/>
            <RadioButton x:Name="radbtnListingsPricePick" Content="" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" GroupName="priceRangeGroup" Checked="radbtnListingsPricePick_Checked" Unchecked="radbtnListingsPricePick_Unchecked" Margin="10,327,172,285" RenderTransformOrigin="0.614,-0.056"/>
            <RadioButton x:Name="radbtnListingsPriceCustom" Content="" RenderTransformOrigin="0.421,0.467" BorderBrush="#FF89C3EC" Background="{x:Null}" BorderThickness="2" GroupName="priceRangeGroup" Checked="radbtnListingsPriceCustom_Checked" Unchecked="radbtnListingsPriceCustom_Unchecked" Margin="10,361,168,251"/>
            <ComboBox x:Name="comboxListingsPricePick" Width="156" HorizontalAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="comboxListingsPricePick_SelectionChanged" IsEnabled="False" Margin="34,322,10,278" Height="30">
                <ComboBoxItem Content="FREE" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem Content="Under 100 EUR" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem Content="Over 100 EUR" HorizontalAlignment="Left" Width="138"/>
            </ComboBox>
            <CheckBox x:Uid="1" x:Name="chboxListingsCategory0" Content="Category0" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="10,162,96,450"/>
            <CheckBox x:Uid="2" x:Name="chboxListingsCategory1" Content="Category1" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="106,162,0,450"/>
            <CheckBox x:Uid="3" x:Name="chboxListingsCategory2" Content="Category2" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="10,184,96,428"/>
            <CheckBox x:Uid="4" x:Name="chboxListingsCategory3" Content="Category3" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="106,184,0,428"/>
            <CheckBox x:Uid="5" x:Name="chboxListingsCategory4" Content="Category4" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="10,206,96,406"/>
            <CheckBox x:Uid="6" x:Name="chboxListingsCategory5" Content="Category5" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="106,206,0,406"/>
            <CheckBox x:Uid="7" x:Name="chboxListingsCategory6" Content="Category6" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="10,228,96,384"/>
            <CheckBox x:Uid="8" x:Name="chboxListingsCategory7" Content="Category7" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="106,228,0,384"/>
            <CheckBox x:Uid="9" x:Name="chboxListingsCategory8" Content="Category8" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="10,250,96,362"/>
            <CheckBox x:Uid="10" x:Name="chboxListingsCategory9" Content="Category9" Foreground="#FF06558D" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2" Checked="chboxListingsCategory" Unchecked="unChboxListingsCategory" Margin="106,250,0,362"/>
            <Label Content="Categories&#xA;" HorizontalContentAlignment="Center" Foreground="#FF06558D" Margin="60,133,59,468" FontSize="14"/>
            <Slider x:Name="slidListingsPriceCustom" Width="156" HorizontalAlignment="Center" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" Maximum="500" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" TickFrequency="50" Value="-1" Cursor="Arrow" Background="{x:Null}" IsEnabled="False" Margin="34,361,10,239" Height="30" />
            <Label Content="Date Uploaded&#xA;" HorizontalContentAlignment="Center" Foreground="#FF06558D" Margin="50,411,50,194" FontSize="14"/>
            <RadioButton x:Name="radbtnListingsDatePick" Content="" BorderBrush="#FF89C3EC" BorderThickness="2" Background="{x:Null}" Checked="radbtnListingsDatePick_Checked" Unchecked="radbtnListingsDatePick_Unchecked" Margin="10,445,168,167"/>
            <Label x:Name="labelCancelDateRanges" Content="Cancel" HorizontalContentAlignment="Center" Foreground="#FF89C3EC" FontStyle="Italic" FontWeight="Bold" MouseLeftButtonDown="labelCancelDateRanges_MouseLeftButtonDown" Margin="0,413,145,187" Visibility="Hidden"/>
            <ComboBox x:Name="comboxListingsDatePick" Width="156" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="#FFACACAC" SelectionChanged="comboxListingsDatePick_SelectionChanged" IsEnabled="False" Margin="34,439,10,162" Height="29">
                <ComboBoxItem Content="Last hour" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem Content="Last day" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem Content="Last week" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem Content="Last month" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem Content="Last year" HorizontalAlignment="Left" Width="138"/>
            </ComboBox>
            <ComboBox x:Name="comboxCategories" Width="156" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="#FFACACAC" Margin="34,544,10,57" Height="29" SelectionChanged="comboxCategories_SelectionChanged">
                <ComboBoxItem x:Uid="0" Content="ALL" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="1" Content="Technology" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="2" Content="Clothing" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="3" Content="Jobs" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="4" Content="Appliances" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="5" Content="Home" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="6" Content="Sports" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="7" Content="Hobby" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="8" Content="Outdoors" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="9" Content="Vehicles" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="10" Content="Beauty" HorizontalAlignment="Left" Width="138"/>
            </ComboBox>
            <RadioButton x:Name="radbtnListingsDatePick2" Content="" BorderBrush="#FF89C3EC" BorderThickness="2" Background="{x:Null}" Checked="radbtnListingsDatePick2_Checked" Unchecked="radbtnListingsDatePick2_Unchecked" Margin="10,483,168,129"/>
            <DatePicker x:Name="datePicker" IsEnabled="False" Margin="34,479,10,126"/>
            <Label Content="Sort by" Margin="50,1,50,594" Width="100" FontSize="18" HorizontalContentAlignment="Center" Height="35"/>
            <ComboBox x:Name="comboxListingsSortBy" Margin="10,36,10,569" Height="25" SelectionChanged="comboxListingsSortBy_SelectionChanged" VerticalAlignment="Stretch">
                <ComboBoxItem IsSelected="True" Content="Date"/>
                <ComboBoxItem Content="Price"/>
                <ComboBoxItem Content="Popularity"/>
            </ComboBox>
            <Label Content="Filters" Margin="50,91,50,504" Width="100" FontSize="18" HorizontalContentAlignment="Center" Height="35" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <Rectangle Height="1" Margin="0,85,0,544" Stroke="#FFAAAAAA"/>
        </Grid>
    </Canvas>
</Page>
