Hermes/View/CategoriesPage.xaml

<Page x:Class="Hermes.View.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage" Width="1272" Height="630" Background="#FFF3F3F3">
    <Grid x:Name="gridMain" Margin="0">
        <Image x:Name="imgCategory1Technology" Height="160" Margin="86,42,1026,428" Width="160"/>
        <Image x:Name="imgCategory2Clothing" Height="160" Margin="306,42,806,428" Width="160"/>
        <Image x:Name="imgCategory3White" Height="160" Margin="546,42,566,428" Width="160"/>
        <Image x:Name="imgCategory4Appliances" Height="160" Margin="786,42,326,428" Width="160"/>
        <Image x:Name="imgCategory5Home" Height="160" Margin="1026,42,86,428" Width="160"/>
        <Image x:Name="imgCategory6Sports" Height="160" Margin="86,317,1026,153" Width="160"/>
        <Image x:Name="imgCategory7Hobby" Height="160" Margin="306,317,806,153" Width="160"/>
        <Image x:Name="imgCategory8Outdoors" Height="160" Margin="546,317,566,153" Width="160"/>
        <Image x:Name="imgCategory9Moto" Height="160" Margin="786,317,326,153" Width="160"/>
        <Image x:Name="imgCategory10Beauty" Height="160" Margin="1026,317,86,153" Width="160"/>
        <Button x:Name="btnCategory1_1" Content="Mobile Phones" HorizontalAlignment="Left" Margin="86,202,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory1_2" Content="Consoles" HorizontalAlignment="Left" Margin="86,232,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory1_3" Content="TVs" HorizontalAlignment="Left" Margin="86,262,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory2_1" Content="Men" HorizontalAlignment="Left" Margin="306,202,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory2_2" Content="Women" HorizontalAlignment="Left" Margin="306,232,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory2_3" Content="Kids" HorizontalAlignment="Left" Margin="306,262,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory3_1" Content="Jobs" HorizontalAlignment="Left" Margin="546,202,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory3_2" Content="Real Estate" HorizontalAlignment="Left" Margin="546,232,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory3_3" Content="Teaching" HorizontalAlignment="Left" Margin="546,262,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory4_1" Content="Large Appliances" HorizontalAlignment="Left" Margin="786,202,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory4_2" Content="Small Appliances" HorizontalAlignment="Left" Margin="786,232,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory4_3" Content="Heating &amp; Conditioning" HorizontalAlignment="Left" Margin="786,262,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory5_1" Content="Tools" HorizontalAlignment="Left" Margin="1026,202,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory5_2" Content="Furniture" HorizontalAlignment="Left" Margin="1026,232,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory5_3" Content="Lighting" HorizontalAlignment="Left" Margin="1026,262,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory9_1" Content="Cars" HorizontalAlignment="Left" Margin="786,477,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory9_2" Content="Motorcycles" HorizontalAlignment="Left" Margin="786,507,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory9_3" Content="Boats" HorizontalAlignment="Left" Margin="786,537,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory10_1" Content="Make Up" HorizontalAlignment="Left" Margin="1026,477,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnCategory10_2" Content="Personal Care" HorizontalAlignment="Left" Margin="1026,507,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory10_3" Content="Nutrition" HorizontalAlignment="Left" Margin="1026,537,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory8_1" Content="Bikes" HorizontalAlignment="Left" Margin="546,477,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory8_2" Content="Camping" HorizontalAlignment="Left" Margin="546,507,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory8_3" Content="Fishing" HorizontalAlignment="Left" Margin="546,537,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory7_1" Content="Music" HorizontalAlignment="Left" Margin="306,477,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory7_2" Content="Books" HorizontalAlignment="Left" Margin="306,507,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory7_3" Content="DIY" HorizontalAlignment="Left" Margin="306,537,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory6_1" Content="Sportswear" HorizontalAlignment="Left" Margin="86,477,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory6_2" Content="Sports Accessories" HorizontalAlignment="Left" Margin="86,507,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
        <Button x:Name="btnCategory6_3" Content="Fitness" HorizontalAlignment="Left" Margin="86,537,0,0" VerticalAlignment="Top" Width="160" Background="#FFDDDDDD" BorderBrush="White" Height="30"/>
    </Grid>
</Page>
