Hermes/View/FavoritesPage.xaml

<Page x:Class="Hermes.View.FavoritesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d"
      Title="FavoritesPage" Height="609" Width="1072" Background="#FFF3F3F3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Frame Content="Frame" Height="603" VerticalAlignment="Top" Margin="1072,0,0,0"/>
        <Image x:Name="imgListingsSelected" HorizontalAlignment="Left" Height="120" Margin="31,30,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="lblListingSelectedTitle" Content="Listing Title" Margin="165,32.5,28,536.5" FontSize="20" FontWeight="Bold" Height="40" Width="283" Grid.Column="1"/>
        <Label x:Name="lblListingSelectedUploader" Content="Listing Uploader" Margin="165,78,28,506" Height="25" Grid.Column="1"/>
        <Label x:Name="lblListingSelectedContactInfoEmail" Content="Listing Contact Info (email) here " Margin="165,108,28,476" Width="283" Height="25" Grid.Column="1"/>
        <TextBlock x:Name="tbListingSelectedDescription" HorizontalAlignment="Left" Margin="31,180,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="188" Width="417" Grid.Column="1"/>
        <Button x:Name="btnListingSelectedFavorite" Content="Add to Favorites" HorizontalAlignment="Left" Margin="31,373,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="btnListingSelectedFavorite_Click"/>
        <Button x:Name="btnListingSelectedContact" Content="Contact Uploader" HorizontalAlignment="Left" Margin="165,373,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblListingSelectedContactInfoEmail1" Content="Listing Contact Info (phone) here " Margin="165,133,28,451" Width="283" Height="25" Grid.Column="1"/>
        <ListView HorizontalAlignment="Left" Height="609" VerticalAlignment="Top" Width="596">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
