Hermes/View/HistoryPage.xaml

<Page x:Class="Hermes.View.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage" Background="#FFF3F3F3" Width="1072" Height="609">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Frame Content="Frame" Height="603" VerticalAlignment="Top" Margin="1072,0,0,0"/>
        <ListView HorizontalAlignment="Left" Height="609" VerticalAlignment="Top" Width="596">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="imgListingsSelected" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="31,30,0,0" VerticalAlignment="Top" Width="120">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="lblListingSelectedTitle" Content="Listing Title" Grid.Column="1" Margin="165,32.5,28,536.5" FontSize="20" FontWeight="Bold" Height="40" Width="283"/>
        <Label x:Name="lblListingSelectedUploader" Content="Listing Uploader" Grid.Column="1" Margin="165,78,28,506" Height="25"/>
        <Label x:Name="lblListingSelectedContactInfoEmail" Content="Listing Contact Info (email) here " Grid.Column="1" Margin="165,108,28,476" Width="283" Height="25"/>
        <TextBlock x:Name="tbListingSelectedDescription" Grid.Column="1" HorizontalAlignment="Left" Margin="31,180,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="188" Width="417"/>
        <Button x:Name="btnListingSelectedFavorite" Content="Add to Favorites" Grid.Column="1" HorizontalAlignment="Left" Margin="31,373,0,0" VerticalAlignment="Top" Width="120" Click="BtnListingSelectedFavorite_Click"/>
        <Button x:Name="btnListingSelectedContact" Content="Contact Uploader" Grid.Column="1" HorizontalAlignment="Left" Margin="165,373,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblListingSelectedContactInfoEmail1" Content="Listing Contact Info (phone) here " Grid.Column="1" Margin="165,133,28,451" Width="283" Height="25"/>
    </Grid>
</Page>
