Hermes/View/HomePage.xaml

<Page x:Class="Hermes.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" Width="1272" Height="609" Background="#FFF3F3F3">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblHomePage1" Content="Popular Categories" Margin="173,22,176,307" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblHomePage2" Content="Recommended for you" Margin="175,22,174,307" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Height="36"/>
        <Image x:Name="imgHomePopular1" Height="100" Margin="84,70,325,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgHomePopular2" Height="100" Margin="204,70,205,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgHomePopular3" Height="100" Margin="324,70,85,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgHomePopular4" Height="100" Margin="84,190,325,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgHomePopular5" Height="100" Margin="204,190,205,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgHomePopular6" Height="100" Margin="324,190,85,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgHomeRecommended1" Height="100" Margin="84,70,325,0" Width="100" Grid.Column="2" VerticalAlignment="Top"/>
        <Image x:Name="imgHomeRecommended2" Height="100" Margin="204,70,205,0" Width="100" Grid.Column="2" VerticalAlignment="Top"/>
        <Image x:Name="imgHomeRecommended3" Height="100" Margin="324,70,85,0" Width="100" Grid.Column="2" VerticalAlignment="Top"/>
        <Image x:Name="imgHomeRecommended4" Height="100" Margin="84,190,325,0" Width="100" Grid.Column="2" VerticalAlignment="Top"/>
        <Image x:Name="imgHomeRecommended5" Height="100" Margin="204,190,205,0" Width="100" Grid.Column="2" VerticalAlignment="Top"/>
        <Image x:Name="imgHomeRecommended6" Height="100" Margin="324,190,85,0" Width="100" Grid.Column="2" VerticalAlignment="Top"/>
        <Label x:Name="lblHomePage3" Content="Recently Seen" Margin="47,22,47,192" Width="160" HorizontalContentAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Button x:Name="btnAllCategories" Content="All Categories" Margin="194,305,195,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Height="30" Background="White" BorderBrush="#FF00A896" BorderThickness="1,1,3,3"/>
        <Button x:Name="btnAllCategories_Copy" Content="View All" Margin="195,305,194,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Height="30" Grid.Column="2" BorderBrush="#FF00A896" BorderThickness="1,1,3,3" Background="White"/>
        <Image x:Name="imgHomeRecent3" Grid.Column="1" Height="100" Margin="16,70,138,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgHomeRecent4" Grid.Column="1" Height="100" Margin="137,70,17,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="2" Height="100" Margin="8,70,401,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgHomeRecent5" Grid.Column="2" Height="100" Margin="3,70,406,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgHomeRecent2" Height="100" Margin="406,70,3,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgHomeRecent1" Height="100" Margin="286,70,123,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgHomeRecent6" Grid.Column="2" Height="100" Margin="123,70,286,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
