Hermes/View/ListingsWindow.xaml

<Window x:Name="ListingsWindow" x:Class="Hermes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hermes"
        mc:Ignorable="d"
        Title="MainWindow" Height="712" Width="1280" ResizeMode="NoResize">
    <DockPanel LastChildFill="False" Margin="0">
        <Frame x:Name="topFrame" Content="Frame" Height="80" VerticalAlignment="Top" DockPanel.Dock="Top" Navigated="topFrame_Navigated" Source="/Hermes;component/View/TopPage.xaml" Width="1274"/>
        <Canvas x:Name="canvasListingsFilters" Width="200" HorizontalAlignment="Center" Background="#FF028090">
            <Label Content="Price Range&#xD;&#xA;" Canvas.Left="10" Canvas.Top="148" Height="30" Width="180" HorizontalContentAlignment="Center" Margin="0,-8,0,0" Foreground="White"/>
            <RadioButton x:Name="radbtnListingsPricePick" Content="" Canvas.Left="10" Canvas.Top="183" Margin="0,-8,0,0"/>
            <RadioButton x:Name="radbtnListingsPriceCustom" Content="" Canvas.Left="10" Canvas.Top="209" RenderTransformOrigin="0.421,0.467" Margin="0,-8,0,0"/>
            <ComboBox x:Name="comboxListingsPricePick" Canvas.Left="34" Canvas.Top="178" Width="140" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,-8,0,0"/>
            <CheckBox x:Name="chboxListingsCategory0" Content="Category0" Height="18" Canvas.Left="10" Canvas.Top="39" Width="98" Margin="0,-8,0,0" Foreground="White"/>
            <CheckBox x:Name="chboxListingsCategory1" Content="Category1" Height="18" Canvas.Left="106" Canvas.Top="39" Width="94" Margin="0,-8,0,0" Foreground="White"/>
            <CheckBox x:Name="chboxListingsCategory2" Content="Category2" Height="18" Canvas.Left="10" Canvas.Top="57" Width="94" Margin="0,-8,0,0" Foreground="White"/>
            <CheckBox x:Name="chboxListingsCategory3" Content="Category3" Height="18" Canvas.Left="106" Canvas.Top="57" Width="94" Margin="0,-8,0,0" Foreground="White"/>
            <CheckBox x:Name="chboxListingsCategory4" Content="Category4" Height="18" Canvas.Left="10" Canvas.Top="77" Width="94" Margin="0,-8,0,0" Foreground="White"/>
            <CheckBox x:Name="chboxListingsCategory5" Content="Category5" Height="18" Canvas.Left="106" Canvas.Top="77" Width="94" Margin="0,-8,0,0" Foreground="White"/>
            <CheckBox x:Name="chboxListingsCategory6" Content="Category6" Height="18" Canvas.Left="10" Canvas.Top="97" Width="94" Margin="0,-8,0,0" Foreground="White"/>
            <CheckBox x:Name="chboxListingsCategory7" Content="Category7" Height="18" Canvas.Left="106" Canvas.Top="97" Width="94" Margin="0,-8,0,0" Foreground="White"/>
            <CheckBox x:Name="chboxListingsCategory8" Content="Category8" Height="18" Canvas.Left="10" Canvas.Top="117" Width="94" Margin="0,-8,0,0" Foreground="White"/>
            <CheckBox x:Name="chboxListingsCategory9" Content="Category9" Height="18" Canvas.Left="106" Canvas.Top="117" Width="94" Margin="0,-8,0,0" Foreground="White"/>
            <Label Content="Categories&#xA;" Canvas.Left="10" Canvas.Top="10" Height="29" Width="180" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,-8,0,0" Foreground="White"/>
            <Slider x:Name="slidListingsPriceCustom" Canvas.Left="34" Canvas.Top="205" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" Maximum="500" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" TickFrequency="50" Value="-1" Cursor="Arrow" Background="#3F1F6B87" OpacityMask="Black" Margin="0,-8,0,0"/>
            <Label Content="Date Uploaded&#xA;" Canvas.Left="10" Canvas.Top="234" Height="30" Width="180" HorizontalContentAlignment="Center" Margin="0,-8,0,0" Foreground="White"/>
            <RadioButton x:Name="radbtnListingsDatePick" Content="" Canvas.Left="10" Canvas.Top="269" Margin="0,-8,0,0"/>
            <ComboBox x:Name="comboxListingsDatePick" Canvas.Left="34" Canvas.Top="264" Width="140" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,-8,0,0"/>
            <RadioButton x:Name="radbtnListingsDatePick_Copy" Content="" Canvas.Left="10" Canvas.Top="295" Margin="0,-8,0,0"/>
            <DatePicker Canvas.Left="34" Canvas.Top="291" Width="140" Margin="0,-8,0,0"/>
        </Canvas>
        <Grid x:Name="gridListings" Width="1074" Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400" Width="536*"/>
                <ColumnDefinition MinWidth="400" Width="536*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listviewListings" Margin="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Image x:Name="imgListingsSelected" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="30,30,0,0" VerticalAlignment="Top" Width="120">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Label x:Name="lblListingSelectedTitle" Content="Listing Title" Grid.Column="1" HorizontalAlignment="Left" Margin="164,30,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="39" Width="343"/>
            <Label x:Name="lblListingSelectedUploader" Content="Listing Uploader" Grid.Column="1" HorizontalAlignment="Left" Margin="164,74,0,0" VerticalAlignment="Top" Width="186"/>
            <Label x:Name="lblListingSelectedContactInfo" Content="Listing Contact Info here&#xD;&#xA;more contact info " Grid.Column="1" HorizontalAlignment="Left" Margin="164,105,0,0" VerticalAlignment="Top" Width="186"/>
            <Label x:Name="lblListingSelectedDescription" Content="Listing description.&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Height="393" Width="477"/>
        </Grid>
        <CheckBox x:Name="chboxListingsCategory0_Copy" Content="Category 0" Margin="0,0,0,588"/>
        <CheckBox x:Name="chboxListingsCategory2_Copy" Content="Category2" Margin="0,20,0,568"/>
        <CheckBox x:Name="chboxListingsCategory3_Copy" Content="Category3" Margin="0,20,0,568"/>
        <CheckBox x:Name="chboxListingsCategory4_Copy" Content="Category4" Margin="0,40,0,548"/>
        <CheckBox x:Name="chboxListingsCategory5_Copy" Content="Category5" Margin="0,40,0,548"/>
        <CheckBox x:Name="chboxListingsCategory6_Copy" Content="Category6" Margin="0,60,0,528"/>
        <CheckBox x:Name="chboxListingsCategory7_Copy" Content="Category7" Margin="0,60,0,528"/>
        <CheckBox x:Name="chboxListingsCategory8_Copy" Content="Category8" Margin="0,80,0,508"/>
        <CheckBox x:Name="chboxListingsCategory9_Copy" Content="Category9" Margin="0,80,0,508"/>
    </DockPanel>
</Window>
