Hermes/View/MyProfilePage.xaml

<Page x:Class="Hermes.View.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProfilePage" Width="1072" Height="607" Background="#FFF3F3F3">
    <Grid Margin="0">
        <Label x:Name="lblRegisterPage1" Content="Log in Credentials" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="413,91,412,490"/>
        <TextBox x:Name="txtboxRegisterUsername2" TextWrapping="Wrap" Text="Username..." Margin="456,121,456,462"/>
        <TextBox x:Name="txtboxRegisterPassword5" TextWrapping="Wrap" Text="Password..." Margin="456,157,456,428"/>
        <TextBox x:Name="txtboxRegisterPassword6" TextWrapping="Wrap" Text="Re-enter password..." Margin="456,185,456,400"/>
        <Label x:Name="lblRegisterPage2" Content="Personal Information" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="413,225,412,356"/>
        <TextBox x:Name="txtboxRegisterEmail" TextWrapping="Wrap" Text="Email..." Margin="456,253,456,330"/>
        <TextBox x:Name="txtboxRegisterName" TextWrapping="Wrap" Text="Name..." Margin="456,281,456,302"/>
        <TextBox x:Name="txtboxRegisterSurname" TextWrapping="Wrap" Text="Surname..." Margin="456,309,456,274"/>
        <TextBox x:Name="txtboxRegisterPhone" TextWrapping="Wrap" Text="Phone number..." Margin="456,337,456,246" Width="160"/>
        <ComboBox x:Name="comboxRegisterAddress" HorizontalAlignment="Left" Margin="456,366,0,0" VerticalAlignment="Top" Width="158" Height="24"/>
        <Label Content="Edit your information" HorizontalAlignment="Left" Margin="475,42,0,0" VerticalAlignment="Top"/>
        <Button Content="Save Changes" Margin="494,411,494,171" Height="25"/>
    </Grid>
</Page>
