Hermes/View/ProfilePage.xaml

<Page x:Class="Hermes.View.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage" Width="1272" Height="609" Background="#FFF3F3F3">
    <Grid Margin="0">
        <Grid Margin="0">
            <Grid x:Name="canvasListingsFilters" Width="200" Margin="0,0,1072,0" Height="609">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF06558D"/>
                        <GradientStop Color="#FF07A6D4" Offset="1"/>
                        <GradientStop Color="#FF065C93" Offset="0.491"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="btnProfileProfile" Content="My Profile" Margin="10,30,10,549" BorderBrush="#FF89C3EC" Foreground="#FF89C3EC" BorderThickness="0,0,5,0" Click="btnProfileProfile_Click" FontFamily="Segoe UI Light" FontSize="20">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#0089C3EC" Offset="0.252"/>
                            <GradientStop Color="#3389C3EC" Offset="1"/>
                            <GradientStop Color="#0289C2EB" Offset="0.613"/>
                            <GradientStop Color="#0C6DB2E4"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Button" Margin="10,90,10,519"/>
                <Button x:Name="btnProfileHistory" Content="History" Margin="10,90,10,489" Height="30" BorderBrush="#FF89C3EC" Foreground="#FF89C3EC" BorderThickness="0,0,5,0" FontSize="20" FontFamily="Segoe UI Light">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#0089C3EC" Offset="0.252"/>
                            <GradientStop Color="#3389C3EC" Offset="1"/>
                            <GradientStop Color="#0289C2EB" Offset="0.613"/>
                            <GradientStop Color="#0C6DB2E4"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnProfileFavorites" Content="Favorites" Margin="10,150,10,429" Height="30" BorderBrush="#FF89C3EC" Foreground="#FF89C3EC" BorderThickness="0,0,5,0" FontFamily="Segoe UI Light" FontSize="20">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#0089C3EC" Offset="0.252"/>
                            <GradientStop Color="#3389C3EC" Offset="1"/>
                            <GradientStop Color="#0289C2EB" Offset="0.613"/>
                            <GradientStop Color="#0C6DB2E4"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnProfileListings" Content="My Listings" Margin="10,210,10,369" Height="30" BorderBrush="#FF89C3EC" Foreground="#FF89C3EC" BorderThickness="0,0,5,0" FontFamily="Segoe UI Light" FontSize="20">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#0089C3EC" Offset="0.252"/>
                            <GradientStop Color="#3389C3EC" Offset="1"/>
                            <GradientStop Color="#0289C2EB" Offset="0.613"/>
                            <GradientStop Color="#0C6DB2E4"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnProfileSignout" Content="Sign Out" Margin="10,549,10,30" Height="30" BorderThickness="5,0,0,0" BorderBrush="#FF06558D" FontFamily="Segoe UI Light" FontSize="20" Foreground="#FF89C3EC" VerticalContentAlignment="Top">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#7F06558D" Offset="0"/>
                            <GradientStop Color="#331874B6" Offset="1"/>
                            <GradientStop Color="#351772B4" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Margin="200,0,0,0"/>
        </Grid>
    </Grid>
</Page>
