Hermes/View/RegisterPage.xaml

<Page x:Class="Hermes.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage" Width="1272" Height="609">

    <Grid>
        <Grid Margin="0" Background="#FFF3F3F3" Width="1272" Height="609">
            <Label x:Name="lblRegisterPage1" Content="Log in Credentials" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="513,82,512,501"/>
            <TextBox x:Name="txtboxRegisterUsername2" TextWrapping="Wrap" Text="Username..." Margin="556,112,556,473"/>
            <TextBox x:Name="txtboxRegisterPassword5" TextWrapping="Wrap" Text="Password..." Margin="554,148,558,439"/>
            <TextBox x:Name="txtboxRegisterPassword6" TextWrapping="Wrap" Text="Re-enter password..." Margin="554,176,558,411"/>
            <Label x:Name="lblRegisterPage2" Content="Personal Information" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="513,216,512,367"/>
            <TextBox x:Name="txtboxRegisterEmail" TextWrapping="Wrap" Text="Email..." Margin="556,244,556,341"/>
            <TextBox x:Name="txtboxRegisterName" TextWrapping="Wrap" Text="Name..." Margin="556,272,556,313"/>
            <TextBox x:Name="txtboxRegisterSurname" TextWrapping="Wrap" Text="Surname..." Margin="556,300,556,285"/>
            <TextBox x:Name="txtboxRegisterPhone" TextWrapping="Wrap" Text="Phone number..." Margin="556,328,556,257"/>
            <TextBox x:Name="txtboxRegisterAddress" TextWrapping="Wrap" Text="Address..." Margin="556,357,556,228"/>
            <Button x:Name="btnRegister" Content="Register" Background="White" BorderBrush="#FF1CBFA2" BorderThickness="1,1,3,3" Margin="576,401,576,178"/>
            <Label Content="Create an account" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="556,46,556,537"/>
        </Grid>

    </Grid>
</Page>
