Hermes/View/TopPage.xaml

<Page x:Class="Hermes.View.TopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TopPage" Width="1274" Height="80">
    <Page.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF4BB68F" Offset="0"/>
            <GradientStop Color="#FF3AA27C" Offset="1"/>
        </RadialGradientBrush>
    </Page.Background>
    <Canvas Margin="0" Background="#FF06558D">
        <Button Content="Logo" Width="195" Height="70" Canvas.Left="5" Canvas.Top="5" Background="#FF47A7EA" BorderBrush="{x:Null}" BorderThickness="2" Foreground="#FF99D5FF"/>
        <Button Content="Buy" Canvas.Left="200" Canvas.Top="10" Width="120" Height="60" Margin="10,0" BorderThickness="0,0,0,5" BorderBrush="#FF47A7EA" Foreground="#FF47A7EA" FontSize="24" FontFamily="Segoe UI Light">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3F47A7EA" Offset="1"/>
                    <GradientStop Color="#001C435E" Offset="0.613"/>
                    <GradientStop Color="#0C47A7EA"/>
                    <GradientStop Color="#00245679" Offset="0.343"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Upload" Canvas.Left="340" Canvas.Top="10" Width="120" Height="60" Margin="0,0,30,0" BorderThickness="0,0,0,5" BorderBrush="#FF47A7EA" Foreground="#FF47A7EA" FontFamily="Segoe UI Light" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3F47A7EA" Offset="1"/>
                    <GradientStop Color="#001C435E" Offset="0.613"/>
                    <GradientStop Color="#0C47A7EA"/>
                    <GradientStop Color="#00245679" Offset="0.343"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Height="30" TextWrapping="Wrap" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="460" Canvas.Top="25" Margin="20,0,0,0" Foreground="#FFECECEC" BorderBrush="{x:Null}" VerticalContentAlignment="Bottom" FontSize="14" Text="&#xD;&#xA;">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC47A7EA" Offset="0.996"/>
                    <GradientStop Color="#0C43A2E5"/>
                    <GradientStop Color="#002D6E9C" Offset="0.465"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="Log in" Canvas.Left="1181" Canvas.Top="25" Width="75" Height="30" BorderThickness="0,0,0,3" BorderBrush="#FF47A7EA" Foreground="#FF47A7EA">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0C47A7EA" Offset="0"/>
                    <GradientStop Color="#3347A7EA" Offset="1"/>
                    <GradientStop Color="#003574A0" Offset="0.343"/>
                    <GradientStop Color="#003980B2" Offset="0.617"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Settings" Canvas.Left="1111" Width="60" Height="30" Canvas.Top="25" BorderThickness="0,0,0,3" BorderBrush="#FF47A7EA" Foreground="#FF47A7EA">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0C47A7EA" Offset="0"/>
                    <GradientStop Color="#3347A7EA" Offset="1"/>
                    <GradientStop Color="#003574A0" Offset="0.343"/>
                    <GradientStop Color="#003980B2" Offset="0.617"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Search" Canvas.Left="820" Canvas.Top="25" Width="50" Height="30" Margin="20,0,0,0" BorderBrush="#FF47A7EA" BorderThickness="0,0,0,3" Foreground="#FF47A7EA">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0C47A7EA"/>
                    <GradientStop Color="#3347A7EA" Offset="1"/>
                    <GradientStop Color="#00214F6E" Offset="0.609"/>
                    <GradientStop Color="#0025597C" Offset="0.339"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Page>
