Hermes/View/UploadPage.xaml

<Page x:Class="Hermes.View.UploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UploadPage" Width="1272" Height="609" Background="#FFF3F3F3">
    <Grid Margin="0">
        <TextBox x:Name="txtboxUploadTitle" Height="30" Margin="456,90,456,489" TextWrapping="Wrap" Text="Title..." VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtboxUploadPrice" Height="30" Margin="456,140,691,439" TextWrapping="Wrap" Text="Price..." VerticalContentAlignment="Center"/>
        <Label x:Name="lblUpload1" Content="What do you want to upload?" Margin="456,30,456,549" Width="360" HorizontalContentAlignment="Center" Height="30"/>
        <TextBox x:Name="txtboxUploadLocation" Height="30" Margin="516,230,456,349" TextWrapping="Wrap" Text="What is your location?" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtboxUploadDescription" HorizontalAlignment="Left" Height="160" Margin="456,279,0,0" TextWrapping="Wrap" Text="Describe your listing... (Optional)" VerticalAlignment="Top" Width="360"/>
        <Label x:Name="lblUpload2" Content="Select a category" Margin="456,439,646,140" Width="170" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Bottom"/>
        <Label x:Name="lblUpload3" Content="Select a subcategory" Margin="646,439,456,140" Width="170" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Bottom"/>
        <ComboBox x:Name="comboxUploadCategory" HorizontalAlignment="Left" Margin="456,469,0,0" VerticalAlignment="Top" Width="170" Height="30"/>
        <ComboBox x:Name="comboxUploadSubcategory" HorizontalAlignment="Left" Margin="646,469,0,0" VerticalAlignment="Top" Width="170" Height="30"/>
        <Button x:Name="btnUploadImage" Content="Add an image to your listing" Margin="616,140,456,439"/>
        <RadioButton x:Name="radbtnUploadSell" GroupName="TypeOfListing" Content="I want to sell something" Margin="456,60,656,529" Height="20" Width="160"/>
        <RadioButton x:Name="radbtnUploadLook" GroupName="TypeOfListing" Content="I am looking for something" Margin="646,60,456,529" Height="20" Checked="RadioButton_Checked"/>
        <Button x:Name="btnUploadUpload" Content="Upload" Margin="551,519,551,40"/>
        <ComboBox x:Name="comboxUploadLocation" HorizontalAlignment="Left" Margin="516,190,0,0" VerticalAlignment="Top" Width="300" Height="30"/>
        <RadioButton x:Name="radbtnUploadLocationSelect" Content="Select" GroupName="Location" HorizontalAlignment="Left" Margin="456,199,0,0" VerticalAlignment="Top" Width="55"/>
        <RadioButton x:Name="radbtnUploadLocationType" Content="Type" GroupName="Location" HorizontalAlignment="Left" Margin="456,238,0,0" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Page>
