Hermes/View/MyFavorites/FavoritesPage.xaml

<Page x:Class="Hermes.View.FavoritesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d"
      Title="FavoritesPage" Height="630" Width="1272" Background="#FFF3F3F3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Frame Content="Frame" Height="603" VerticalAlignment="Top" Margin="476,0,0,0" Grid.Column="2"/>
        <Image x:Name="imgListingsSelected" HorizontalAlignment="Left" Height="120" Margin="31,30,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="lblListingSelectedTitle" Content="Listing Title" Margin="165,32,28,537" FontSize="20" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="lblListingSelectedUploader" Content="Listing Uploader" Margin="165,78,28,506" Grid.Column="2"/>
        <Label x:Name="lblListingSelectedContactInfoEmail" Content="Listing Contact Info (email) here " Margin="165,108,28,476" Grid.Column="2"/>
        <TextBlock x:Name="tbListingSelectedDescription" HorizontalAlignment="Left" Margin="31,180,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="188" Width="417" Grid.Column="2"/>
        <Button x:Name="btnListingSelectedContact" Content="Contact Uploader" HorizontalAlignment="Left" Margin="108,373,0,0" VerticalAlignment="Top" Width="259" Grid.Column="2" Height="20" Click="btnListingSelectedContact_Click"/>
        <Label x:Name="lblListingSelectedContactInfoEmail1" Content="Listing Contact Info (phone) here " Margin="165,133,28,451" Grid.Column="2"/>
        <Grid x:Name="canvasListingsFilters" Width="200">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF06558D"/>
                    <GradientStop Color="#FF07A6D4" Offset="1"/>
                    <GradientStop Color="#FF065C93" Offset="0.491"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btnProfileMyProfile" Content="My Profile" Margin="10,30,10,549" BorderBrush="#FF89C3EC" Foreground="#FF89C3EC" BorderThickness="0,0,5,0" Click="btnProfileMyProfile_Click" FontFamily="Segoe UI Light" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#0089C3EC" Offset="0.252"/>
                        <GradientStop Color="#3389C3EC" Offset="1"/>
                        <GradientStop Color="#0289C2EB" Offset="0.613"/>
                        <GradientStop Color="#0C6DB2E4"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnProfileHistory" Content="History" Margin="10,90,10,489" Height="30" BorderBrush="#FF89C3EC" Foreground="#FF89C3EC" BorderThickness="0,0,5,0" FontSize="20" FontFamily="Segoe UI Light" Click="btnProfileHistory_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#0089C3EC" Offset="0.252"/>
                        <GradientStop Color="#3389C3EC" Offset="1"/>
                        <GradientStop Color="#0289C2EB" Offset="0.613"/>
                        <GradientStop Color="#0C6DB2E4"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnProfileFavorites" Content="Favorites" Margin="10,150,10,429" Height="30" BorderBrush="#FF89C3EC" Foreground="#FF89C3EC" BorderThickness="0,0,5,0" FontFamily="Segoe UI Light" FontSize="20" Click="btnProfileFavorites_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#0089C3EC" Offset="0.252"/>
                        <GradientStop Color="#3389C3EC" Offset="1"/>
                        <GradientStop Color="#0289C2EB" Offset="0.613"/>
                        <GradientStop Color="#0C6DB2E4"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnProfileListings" Content="My Listings" Margin="10,210,10,369" Height="30" BorderBrush="#FF89C3EC" Foreground="#FF89C3EC" BorderThickness="0,0,5,0" FontFamily="Segoe UI Light" FontSize="20" Click="btnProfileListings_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#0089C3EC" Offset="0.252"/>
                        <GradientStop Color="#3389C3EC" Offset="1"/>
                        <GradientStop Color="#0289C2EB" Offset="0.613"/>
                        <GradientStop Color="#0C6DB2E4"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnProfileSignout" Content="Sign Out" Margin="10,549,10,30" Height="30" BorderThickness="5,0,0,0" BorderBrush="#FF06558D" FontFamily="Segoe UI Light" FontSize="20" Foreground="#FF89C3EC" VerticalContentAlignment="Top" Click="btnProfileSignout_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#7F06558D" Offset="0"/>
                        <GradientStop Color="#331874B6" Offset="1"/>
                        <GradientStop Color="#351772B4" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <ListBox x:Name="listviewListings" SelectionChanged="listviewListings_SelectionChanged" Margin="5,10,5,0" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="150" Height="150"/>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontSize="15" Foreground="White" Margin="0,0,0,5" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TypeName}" Foreground="White" Background="Orange" />
                            </StackPanel>
                            <TextBlock Text="{Binding Description}" Foreground="White"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Active: " Foreground="White"/>
                                <TextBlock Text="{Binding Active}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="€" Foreground="White"/>
                                <TextBlock Text="{Binding Price}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Views: " Foreground="White"/>
                                <TextBlock Text="{Binding Views}" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
      
    </Grid>
</Page>
