Hermes/View/profile/ProfileView.xaml

<Page x:Class="Hermes.View.profile.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage" Width="1272" Height="630" Background="#FFF3F3F3">
    <Grid Margin="0">
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="1272" Source="/Hermes;component/Images/Background3profile.png"/>

        <Label x:Name="lblRegisterPage1" Content="Log in Credentials" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="441,93,583,497" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtboxRegisterUsername2" TextWrapping="Wrap" Text="Username..." Margin="468,133,606,472" Height="25" Foreground="#DDFFFFFF" Background="#19000000" Width="198"/>
        <TextBox x:Name="txtboxRegisterPassword5" TextWrapping="Wrap" Text="Password..." Margin="468,163,606,442" Height="25" Foreground="#DDFFFFFF" Background="#19000000" Width="198"/>
        <Label x:Name="lblRegisterPage2" Content="Personal Information" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="441,196,583,386" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtboxRegisterEmail" TextWrapping="Wrap" Text="Email..." Margin="468,233,606,372" Height="25" Foreground="#DDFFFFFF" Background="#19000000" Width="198"/>
        <TextBox x:Name="txtboxRegisterName" TextWrapping="Wrap" Text="Name..." Margin="468,261,606,344" Height="25" Foreground="#DDFFFFFF" Background="#19000000" Width="198"/>
        <TextBox x:Name="txtboxRegisterSurname" TextWrapping="Wrap" Text="Surname..." Margin="468,289,606,316" Height="25" Foreground="#DDFFFFFF" Background="#19000000" Width="198"/>
        <TextBox x:Name="txtboxRegisterPhone" TextWrapping="Wrap" Text="Phone number..." Margin="468,317,606,289" Width="198" Height="24" Foreground="#DDFFFFFF" Background="#19000000"/>
        <ComboBox x:Name="comboxRegisterAddress" HorizontalAlignment="Left" Margin="466,348,0,0" VerticalAlignment="Top" Width="200" Height="24" SelectionChanged="comboxRegisterAddress_SelectionChanged" Foreground="#DDFFFFFF" Background="#CC0E3F70"/>
        <ComboBox x:Name="comboxRegisterAddressTK" HorizontalAlignment="Left" Margin="466,378,0,0" VerticalAlignment="Top" Width="140" Height="24" Foreground="#DDFFFFFF" Background="#CC0E3F70"/>
        <Label Content="Edit your information" HorizontalAlignment="Left" Margin="676,38,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="14"/>
        <Button Content="Save Changes" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="490,429,622,169" Height="30" Click="Button_Click" Background="#FFFFF2E0" BorderThickness="0,0,0,3"/>
        <TextBox x:Name="txtboxRegisterPassword8" TextWrapping="Wrap" Text="Password..." Margin="866,197,206,408" Height="25" Foreground="#DDFFFFFF" Background="#19000000" Width="200"/>
        <TextBox x:Name="txtboxRegisterPassword6" TextWrapping="Wrap" Text="New Password..." Margin="866,242,206,363" Height="25" Foreground="#DDFFFFFF" Background="#19000000" Width="200"/>
        <TextBox x:Name="txtboxRegisterPassword7" TextWrapping="Wrap" Text="Re-enter new password..." Margin="866,272,206,333" Height="25" Foreground="#DDFFFFFF" Background="#19000000" Width="200"/>
        <Grid x:Name="canvasListingsFilters" Width="200" Background="White" Margin="0,0,1072,0">
            <Button x:Name="btnProfileMyProfile" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="My Profile" Margin="10,30,10,560" BorderBrush="#FF06558D" Foreground="#FF06558D" BorderThickness="0,0,5,0" Click="btnProfileMyProfile_Click" FontFamily="Segoe UI Light" FontSize="20" Height="Auto" Background="#662196F3"/>
            <Button x:Name="btnProfileHistory" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="History" Margin="10,90,10,500" Height="Auto" BorderBrush="#FF06558D" Foreground="#FF06558D" BorderThickness="0,0,5,0" FontSize="20" FontFamily="Segoe UI Light" Click="btnProfileHistory_Click" Background="#262196F3"/>
            <Button x:Name="btnProfileFavorites" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Favorites" Margin="10,150,10,440" Height="Auto" BorderBrush="#FF06558D" Foreground="#FF06558D" BorderThickness="0,0,5,0" FontFamily="Segoe UI Light" FontSize="20" Click="btnProfileFavorites_Click" Background="#262196F3"/>
            <Button x:Name="btnProfileListings" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="My Listings" Margin="10,210,10,380" Height="Auto" BorderBrush="#FF06558D" Foreground="#FF06558D" BorderThickness="0,0,5,0" FontFamily="Segoe UI Light" FontSize="20" Click="btnProfileListings_Click" Background="#262196F3"/>
            <Button x:Name="btnProfileSignout" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Sign Out" Margin="10,560,10,30" Height="Auto" BorderThickness="5,0,0,0" BorderBrush="#FF7B1FA2" FontFamily="Segoe UI Light" FontSize="20" Foreground="#FF7B1FA2" VerticalContentAlignment="Top" Background="#337B1FA2" Click="btnProfileSignout_Click"/>
        </Grid>
        <Button Content="Change Password" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="886,315,229,283" Height="30" Background="#FFFFF2E0" BorderThickness="0,0,0,3" Click="Button_Click_1"/>
        <Button Content="Forgot Password" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="886,357,229,241" Height="25" Background="#FFFFF2E0" BorderThickness="0,0,0,3" BorderBrush="#FF7B1FA2" VerticalContentAlignment="Top" FontSize="12"/>
        <Label x:Name="lblRegisterPage1_Copy" Content="Change Password" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="831,150,193,440" Foreground="#DDFFFFFF"/>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="745,100,0,0" Stroke="#FF2B2B2B" VerticalAlignment="Top" Width="1"/>

    </Grid>
</Page>
