Hermes/View/forgotpassword/forgotpasswordview.xaml

<Window x:Class="Hermes.View.forgotpassword.forgotpasswordview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hermes.View.forgotpassword"
        mc:Ignorable="d"
        Title="Forgot Password" Height="380" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Enter confirmation code" Margin="8,11,11,309" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtboxGetUsersInput" materialDesign:HintAssist.Hint="Code" Height="23" Margin="65,40,68,286" TextWrapping="Wrap" Text="" Width="159"/>
        <Label Content="Enter new password" Margin="8,173,11,138" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textboxPassword" materialDesign:HintAssist.Hint="Password" Height="23" Margin="65,171,68,75" TextWrapping="Wrap" Text="" Width="159" IsEnabled="False"/>
        <TextBox x:Name="textboxPasswordConfirm" materialDesign:HintAssist.Hint="Re-enter Password" Height="23" Margin="65,199,68,47" TextWrapping="Wrap" Text="" Width="159" IsEnabled="False"/>
        <Button Content="Enter Code" Margin="86,68,96,249" Click="Button_Click"/>
        <Button x:Name="btnChangePasswordDone" Content="Done" Margin="106,227,111,10" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Click="btnChangePasswordDone_Click"/>
        <Label x:Name="labelChangePassword" Content="" Margin="38,304,43,20" Width="211" Height="25"/>
        <Label x:Name="labelConfirmationCodeFail" Content="" Margin="38,105,43,219" Width="211" Height="25"/>

    </Grid>
</Window>
