Hermes/Listing/ListingsPage.xaml

<Page x:Class="Hermes.View.ListingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListingsPage" Width="1272" Height="609">
    <Canvas Margin="48,34,0,0">
        <Canvas x:Name="canvasListingsFilters" Width="200" HorizontalAlignment="Center" Height="609" Canvas.Top="-34" Canvas.Left="-48">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF06558D"/>
                    <GradientStop Color="#FF07A6D4" Offset="1"/>
                    <GradientStop Color="#FF065C93" Offset="0.491"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label x:Name="lblListings2" Content="Price Range&#xA;" Canvas.Left="10" Canvas.Top="148" Height="30" Width="180" HorizontalContentAlignment="Center" Margin="0,-8,0,0" Foreground="#FF89C3EC"/>
            <RadioButton x:Name="radbtnListingsPricePick" Content="" Canvas.Left="10" Canvas.Top="183" Margin="0,-8,0,0" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2"/>
            <RadioButton x:Name="radbtnListingsPriceCustom" Content="" Canvas.Left="10" Canvas.Top="209" RenderTransformOrigin="0.421,0.467" Margin="0,-8,0,0" BorderBrush="#FF89C3EC" Background="{x:Null}" BorderThickness="2"/>
            <ComboBox x:Name="comboxListingsPricePick" Canvas.Left="34" Canvas.Top="178" Width="140" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,-8,0,0"/>
            <CheckBox x:Name="chboxListingsCategory0" Content="Category0" Height="18" Canvas.Left="10" Canvas.Top="31" Width="94" Foreground="#FF89C3EC" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2"/>
            <CheckBox x:Name="chboxListingsCategory1" Content="Category1" Height="18" Canvas.Left="106" Canvas.Top="39" Width="94" Margin="0,-8,0,0" Foreground="#FF89C3EC" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2"/>
            <CheckBox x:Name="chboxListingsCategory2" Content="Category2" Height="18" Canvas.Left="10" Canvas.Top="51" Width="94" Foreground="#FF89C3EC" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2"/>
            <CheckBox x:Name="chboxListingsCategory3" Content="Category3" Height="18" Canvas.Left="106" Canvas.Top="51" Width="94" Foreground="#FF89C3EC" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2"/>
            <CheckBox x:Name="chboxListingsCategory4" Content="Category4" Height="18" Canvas.Left="10" Canvas.Top="71" Width="94" Foreground="#FF89C3EC" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2"/>
            <CheckBox x:Name="chboxListingsCategory5" Content="Category5" Height="18" Canvas.Left="106" Canvas.Top="71" Width="94" Foreground="#FF89C3EC" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2"/>
            <CheckBox x:Name="chboxListingsCategory6" Content="Category6" Height="18" Canvas.Left="10" Canvas.Top="91" Width="94" Foreground="#FF89C3EC" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2"/>
            <CheckBox x:Name="chboxListingsCategory7" Content="Category7" Height="18" Canvas.Left="106" Canvas.Top="91" Width="94" Foreground="#FF89C3EC" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2"/>
            <CheckBox x:Name="chboxListingsCategory8" Content="Category8" Height="18" Canvas.Left="10" Canvas.Top="111" Width="94" Foreground="#FF89C3EC" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2"/>
            <CheckBox x:Name="chboxListingsCategory9" Content="Category9" Height="18" Canvas.Left="106" Canvas.Top="111" Width="94" Foreground="#FF89C3EC" Background="{x:Null}" BorderBrush="#FF89C3EC" BorderThickness="2"/>
            <Label x:Name="lblListings1" Content="Categories&#xA;" Canvas.Left="10" Canvas.Top="10" Height="29" Width="180" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,-8,0,0" Foreground="#FF89C3EC"/>
            <Slider x:Name="slidListingsPriceCustom" Canvas.Left="34" Canvas.Top="205" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight" Maximum="500" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" TickFrequency="50" Value="-1" Cursor="Arrow" Margin="0,-8,0,0" Background="{x:Null}"/>
            <Label x:Name="lblListings3" Content="Date Uploaded&#xA;" Canvas.Left="10" Canvas.Top="234" Height="30" Width="180" HorizontalContentAlignment="Center" Margin="0,-8,0,0" Foreground="#FF89C3EC"/>
            <RadioButton x:Name="radbtnListingsDatePick" Content="" Canvas.Left="10" Canvas.Top="269" Margin="0,-8,0,0" BorderBrush="#FF89C3EC" BorderThickness="2" Background="{x:Null}"/>
            <ComboBox x:Name="comboxListingsDatePick" Canvas.Left="34" Canvas.Top="264" Width="140" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,-8,0,0" Background="#FF89C3EC" BorderBrush="#FFACACAC"/>
            <RadioButton x:Name="radbtnListingsDatePick_Copy" Content="" Canvas.Left="10" Canvas.Top="295" Margin="0,-8,0,0" BorderBrush="#FF89C3EC" BorderThickness="2" Background="{x:Null}"/>
            <DatePicker Canvas.Left="34" Canvas.Top="291" Width="140" Margin="0,-8,0,0"/>
        </Canvas>
        <Grid x:Name="gridListings" Width="1074" Background="#FFEEEEEE" Height="609" Canvas.Left="152" Canvas.Top="-34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="597"/>
                <ColumnDefinition MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listviewListings" Margin="0,30,0,0" SelectionChanged="listviewListings_SelectionChanged_1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Namge" Width="50" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Image x:Name="imgListingSelected" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="30,30,0,0" VerticalAlignment="Top" Width="120">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Label x:Name="lblListingSelectedTitle" Content="Listing Title" Grid.Column="1" Margin="164,30,30,534" FontSize="20" FontWeight="Bold" Height="40" Width="283"/>
            <Label x:Name="lblListingSelectedUploader" Content="Listing Uploader" Grid.Column="1" Margin="164,78,30,504"/>
            <Label x:Name="lblListingSelectedContactInfo" Content="Listing Contact Info here&#xA;more contact info " Grid.Column="1" Margin="164,105,30,453" Width="283"/>
            <TextBlock x:Name="tbListingSelectedDescription" Grid.Column="1" HorizontalAlignment="Left" Margin="30,180,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="188" Width="417"/>
            <ComboBox x:Name="comboxListingsSortBy" Margin="63,3,374,584" Width="160" Height="22"/>
            <Label x:Name="lblListings4" Content="Sort by" Margin="10,3,539,579"/>
            <Button x:Name="btnListingSelectedContact" Content="Contact Uploader" Grid.Column="1" HorizontalAlignment="Left" Margin="30,373,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnListingSelectedFavorite" Content="Add to Favorites" Grid.Column="1" HorizontalAlignment="Left" Margin="164,373,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Frame Content="Frame" Height="603" VerticalAlignment="Top" Width="0" Canvas.Left="1226" Canvas.Top="-34"/>
    </Canvas>
</Page>
