Hermes/View/Register/Registerview.xaml

<Page x:Class="Hermes.View.register.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Hermes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage" Width="1272" Height="629.7" Loaded="Page_Loaded">

    <Grid>
        <Grid Margin="0" Background="#FFF3F3F3" Width="1272" Height="630">
            <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="1272" Source="/Hermes;component/Images/Background3.png"/>
            <Label x:Name="lblRegisterPage1" Content="Log in Credentials" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="513,48,512,550" FontSize="14" Foreground="#DDFFFFFF"/>
            <TextBox x:Name="txtboxRegisterUsername2" materialDesign:HintAssist.Hint="Username" TextWrapping="Wrap" Margin="536,84,536,520" Height="25" Foreground="White" Background="#590E3F70" Padding="2,0,0,0"/>
            <Label x:Name="lblRegisterPage2" Content="Personal Information" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="513,189,512,395" FontSize="14" Foreground="White"/>
            <TextBox x:Name="txtboxRegisterEmail" materialDesign:HintAssist.Hint="Email" TextWrapping="Wrap" Margin="536,234,536,370" Height="25" Foreground="White" Background="#590E3F70" Padding="2,0,0,0"/>
            <TextBox x:Name="txtboxRegisterName" PreviewTextInput="txtboxLetterValidation" materialDesign:HintAssist.Hint="Name" TextWrapping="Wrap" Margin="536,270,536,335" Height="25" Foreground="White" Background="#590E3F70" Padding="2,0,0,0"/>
            <TextBox x:Name="txtboxRegisterSurname" PreviewTextInput="txtboxLetterValidation" materialDesign:HintAssist.Hint="Surname" TextWrapping="Wrap" Margin="536,304,536,300" Height="25" Foreground="White" Background="#590E3F70" Padding="2,0,0,0"/>
            <TextBox x:Name="txtboxRegisterPhone" PreviewTextInput="txtboxNumberValidation" materialDesign:HintAssist.Hint="Phone Number" TextWrapping="Wrap" Margin="536,339,536,266" Foreground="White" Background="#590E3F70" Padding="2,0,0,0"/>
            <Button x:Name="btnRegister" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Register" Background="#FFFFF2E0" BorderBrush="#FFFF9800" BorderThickness="0,0,0,3" Margin="576,464,576,136" Click="btnRegister_Click" Height="30" FontWeight="Normal" Foreground="Black" VerticalContentAlignment="Top" FontSize="16" FontFamily="Segoe UI Semilight"/>
            <ComboBox x:Name="comboxRegisterLocation" materialDesign:HintAssist.Hint="Location" Margin="536,374,536,231" VerticalAlignment="Stretch" Height="25" Foreground="White" SelectionChanged="comboxRegisterLocation_SelectionChanged" Background="#CC0E3F70" Padding="2,6,0,6"/>
            <ComboBox x:Name="comboxRegisterLocationTK" materialDesign:HintAssist.Hint="Area Code" Margin="536,404,624,201" VerticalAlignment="Stretch" Height="25" Foreground="White" Background="#CC0E3F70" Padding="2,6,0,6"/>
            <PasswordBox x:Name="txtboxRegisterPassword5" materialDesign:HintAssist.Hint="Password" Margin="536,120,536,485" Height="25" Foreground="White" Background="#590E3F70" Padding="2,0,0,0"/>
            <PasswordBox x:Name="txtboxRegisterPassword6" materialDesign:HintAssist.Hint="Confirm Password" Margin="536,150,536,455" Height="25" Foreground="White" Background="#590E3F70" Padding="2,0,0,0"/>

        </Grid>

    </Grid>
</Page>
